<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 3: Software para Sistemas Informáticos - Curso TICD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>📊 Bloque 3: Software para Sistemas Informáticos</h1>
            <p>Curso TICD - Acceso a Ciclos Formativos de Grado Superior</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bloque1.html">Bloque 1</a></li>
                <li><a href="bloque2.html">Bloque 2</a></li>
                <li><a href="bloque3.html" class="active">Bloque 3</a></li>
                <li><a href="bloque4.html">Bloque 4</a></li>
                <li><a href="bloque5.html">Bloque 5</a></li>
                <li><a href="evaluacion.html">Evaluación</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="breadcrumb">
            <a href="index.html">Inicio</a> <span>→</span> <span>Bloque 3</span>
        </div>

        <section>
            <h2>📖 Introducción</h2>
            <p>En este bloque estudiaremos el software de aplicación más utilizado en el ámbito personal y profesional: procesadores de texto, hojas de cálculo, bases de datos, presentaciones y herramientas de edición multimedia.</p>
        </section>

        <section>
            <h2>3.1. Clasificación del Software</h2>
            <ul class="content-list">
                <li><strong>Software de Sistema:</strong> SO, controladores, utilidades</li>
                <li><strong>Software de Aplicación:</strong> Programas para tareas específicas</li>
                <li><strong>Software de Programación:</strong> Herramientas para desarrolladores</li>
            </ul>
        </section>

        <section>
            <h2>3.2. Procesadores de Texto</h2>
            <p>Aplicaciones para crear, editar y dar formato a documentos de texto.</p>
            <p><strong>Ejemplos:</strong> Microsoft Word, LibreOffice Writer, Google Docs</p>

            <h3>Funciones Principales</h3>
            <h4>Edición de Texto</h4>
            <ul class="content-list">
                <li>Escribir, copiar, pegar, cortar texto</li>
                <li>Buscar y reemplazar</li>
                <li>Corrección ortográfica y gramatical</li>
                <li>Sinónimos y diccionarios</li>
            </ul>

            <h4>Formato de Texto (Fuentes)</h4>
            <ul class="content-list">
                <li><strong>Tipo de fuente:</strong> Arial, Times New Roman, Calibri, etc.</li>
                <li><strong>Tamaño:</strong> Medido en puntos (pt)</li>
                <li><strong>Estilo:</strong> Negrita, cursiva, subrayado, tachado</li>
                <li><strong>Color:</strong> Del texto y resaltado</li>
                <li><strong>Efectos:</strong> Superíndice, subíndice, mayúsculas/minúsculas</li>
            </ul>

            <h4>Formato de Párrafo</h4>
            <ul class="content-list">
                <li><strong>Alineación:</strong> Izquierda, derecha, centrada, justificada</li>
                <li><strong>Interlineado:</strong> Espacio entre líneas</li>
                <li><strong>Espaciado:</strong> Antes y después del párrafo</li>
                <li><strong>Sangría:</strong> Primera línea, izquierda, derecha, francesa</li>
                <li><strong>Listas:</strong> Numeradas, viñetas, multinivel</li>
            </ul>

            <h4>Tabulaciones</h4>
            <ul class="content-list">
                <li>Alinear texto en posiciones específicas</li>
                <li>Tipos: Izquierda, derecha, centrada, decimal</li>
                <li>Relleno: Puntos, guiones, líneas</li>
            </ul>

            <h4>Estilos y Plantillas</h4>
            <ul class="content-list">
                <li><strong>Estilos:</strong> Conjunto de formatos predefinidos (Título 1, Título 2, Normal)</li>
                <li><strong>Plantillas:</strong> Documentos con formato y estructura predefinida</li>
                <li><strong>Ventajas:</strong> Consistencia, rapidez, fácil actualización</li>
            </ul>

            <h4>Inserción de Elementos</h4>
            <ul class="content-list">
                <li><strong>Imágenes:</strong> Desde archivo, online, capturas
                    <ul>
                        <li>Ajuste de texto: en línea, cuadrado, estrecho, detrás, delante</li>
                        <li>Recorte, rotación, efectos</li>
                    </ul>
                </li>
                <li><strong>Tablas:</strong> Filas y columnas para organizar datos</li>
                <li><strong>Formas:</strong> Rectángulos, círculos, flechas, etc.</li>
                <li><strong>Gráficos:</strong> SmartArt, organigramas</li>
                <li><strong>Símbolos y ecuaciones matemáticas</strong></li>
                <li><strong>Hipervínculos:</strong> Enlaces a páginas web o partes del documento</li>
            </ul>

            <h4>Tablas de Contenido e Índices</h4>
            <ul class="content-list">
                <li><strong>Tabla de contenido:</strong> Lista automática de capítulos basada en estilos de título</li>
                <li><strong>Índice alfabético:</strong> Lista de términos con números de página</li>
                <li><strong>Referencias cruzadas:</strong> Enlaces internos del documento</li>
            </ul>

            <h4>Encabezados y Pies de Página</h4>
            <ul class="content-list">
                <li>Texto que aparece en la parte superior (encabezado) o inferior (pie) de cada página</li>
                <li>Pueden incluir: numeración de páginas, título del documento, fecha, autor</li>
                <li>Pueden ser diferentes en páginas pares/impares o primera página</li>
            </ul>

            <h4>Maquetación</h4>
            <ul class="content-list">
                <li><strong>Márgenes:</strong> Superior, inferior, izquierdo, derecho</li>
                <li><strong>Orientación:</strong> Vertical (portrait) u horizontal (landscape)</li>
                <li><strong>Tamaño de papel:</strong> A4, Carta, Legal, etc.</li>
                <li><strong>Columnas:</strong> Diseño en varias columnas (estilo periódico)</li>
                <li><strong>Saltos:</strong> De página, de sección, de columna</li>
            </ul>

            <h4>Conversión a PDF</h4>
            <ul class="content-list">
                <li><strong>PDF</strong> (Portable Document Format): Formato universal para documentos</li>
                <li><strong>Ventajas:</strong> Aspecto idéntico en cualquier dispositivo, no editable fácilmente</li>
                <li><strong>Exportar/Guardar como PDF:</strong> Función en todos los procesadores modernos</li>
            </ul>
        </section>

        <section>
            <h2>3.3. Hojas de Cálculo</h2>
            <p>Programas para organizar, analizar y representar datos numéricos.</p>
            <p><strong>Ejemplos:</strong> Microsoft Excel, LibreOffice Calc, Google Sheets</p>

            <h3>Conceptos Básicos</h3>
            <ul class="content-list">
                <li><strong>Libro:</strong> Archivo que contiene una o más hojas</li>
                <li><strong>Hoja:</strong> Tabla compuesta de celdas organizadas en filas y columnas</li>
                <li><strong>Celda:</strong> Intersección de una fila y columna (ej: A1, B5)</li>
                <li><strong>Rango:</strong> Grupo de celdas (ej: A1:C10)</li>
            </ul>

            <h3>Operadores</h3>
            <ul class="content-list">
                <li><strong>Aritméticos:</strong> + (suma), - (resta), * (multiplicación), / (división), ^ (potencia)</li>
                <li><strong>Comparación:</strong> = (igual), > (mayor), < (menor), >= (mayor o igual), <= (menor o igual), <> (diferente)</li>
                <li><strong>Texto:</strong> & (concatenar)</li>
                <li><strong>Lógicos:</strong> Y (AND), O (OR), NO (NOT)</li>
            </ul>

            <h3>Fórmulas</h3>
            <ul class="content-list">
                <li>Expresión que realiza cálculos con valores de la hoja</li>
                <li>Siempre comienzan con <strong>=</strong></li>
                <li>Ejemplos:
                    <ul>
                        <li><code>=A1+B1</code> (suma dos celdas)</li>
                        <li><code>=A1*B1</code> (multiplica dos celdas)</li>
                        <li><code>=(A1+A2)/2</code> (media de dos valores)</li>
                    </ul>
                </li>
            </ul>

            <h3>Funciones</h3>
            <p>Fórmulas predefinidas que realizan cálculos complejos.</p>
            
            <h4>Funciones Matemáticas</h4>
            <ul class="content-list">
                <li><code>=SUMA(A1:A10)</code> - Suma un rango de celdas</li>
                <li><code>=PROMEDIO(A1:A10)</code> - Calcula la media</li>
                <li><code>=MAX(A1:A10)</code> - Valor máximo</li>
                <li><code>=MIN(A1:A10)</code> - Valor mínimo</li>
                <li><code>=REDONDEAR(A1, 2)</code> - Redondea a 2 decimales</li>
                <li><code>=POTENCIA(2, 3)</code> - 2 elevado a 3</li>
                <li><code>=RAIZ(25)</code> - Raíz cuadrada de 25</li>
            </ul>

            <h4>Funciones Estadísticas</h4>
            <ul class="content-list">
                <li><code>=CONTAR(A1:A10)</code> - Cuenta celdas con números</li>
                <li><code>=CONTARA(A1:A10)</code> - Cuenta celdas no vacías</li>
                <li><code>=CONTAR.SI(A1:A10, ">5")</code> - Cuenta celdas que cumplen condición</li>
            </ul>

            <h4>Funciones Lógicas</h4>
            <ul class="content-list">
                <li><code>=SI(A1>10, "Aprobado", "Suspenso")</code> - Condicional</li>
                <li><code>=Y(A1>0, A1<10)</code> - Verdadero si ambas condiciones se cumplen</li>
                <li><code>=O(A1>10, B1>10)</code> - Verdadero si alguna condición se cumple</li>
            </ul>

            <h4>Funciones de Texto</h4>
            <ul class="content-list">
                <li><code>=CONCATENAR(A1, " ", B1)</code> - Une textos</li>
                <li><code>=MAYUSC(A1)</code> - Convierte a mayúsculas</li>
                <li><code>=MINUSC(A1)</code> - Convierte a minúsculas</li>
                <li><code>=LARGO(A1)</code> - Longitud del texto</li>
            </ul>

            <h4>Funciones de Fecha y Hora</h4>
            <ul class="content-list">
                <li><code>=HOY()</code> - Fecha actual</li>
                <li><code>=AHORA()</code> - Fecha y hora actuales</li>
                <li><code>=AÑO(A1)</code> - Extrae el año de una fecha</li>
                <li><code>=MES(A1)</code> - Extrae el mes</li>
                <li><code>=DIA(A1)</code> - Extrae el día</li>
            </ul>

            <h4>Funciones de Búsqueda</h4>
            <ul class="content-list">
                <li><code>=BUSCARV(valor, rango, columna, FALSO)</code> - Busca valor verticalmente</li>
                <li><code>=BUSCARH(valor, rango, fila, FALSO)</code> - Busca valor horizontalmente</li>
            </ul>

            <h3>Referencias de Celdas</h3>
            <h4>Relativas (A1)</h4>
            <ul class="content-list">
                <li>Cambian al copiar la fórmula</li>
                <li>Ejemplo: Si <code>=A1+B1</code> está en C1 y se copia a C2, se convierte en <code>=A2+B2</code></li>
            </ul>

            <h4>Absolutas ($A$1)</h4>
            <ul class="content-list">
                <li>No cambian al copiar la fórmula</li>
                <li>Se usan con el símbolo $</li>
                <li>Ejemplo: <code>=$A$1*B1</code> siempre referencia A1</li>
            </ul>

            <h4>Mixtas ($A1 o A$1)</h4>
            <ul class="content-list">
                <li><code>$A1</code> - Columna fija, fila relativa</li>
                <li><code>A$1</code> - Fila fija, columna relativa</li>
            </ul>

            <h3>Gráficos</h3>
            <p>Representación visual de datos.</p>
            
            <h4>Tipos de Gráficos</h4>
            <ul class="content-list">
                <li><strong>Columnas/Barras:</strong> Comparar valores entre categorías</li>
                <li><strong>Líneas:</strong> Mostrar tendencias a lo largo del tiempo</li>
                <li><strong>Circular (Sectores/Pastel):</strong> Mostrar porcentajes de un total</li>
                <li><strong>Dispersión (XY):</strong> Relación entre dos variables</li>
                <li><strong>Área:</strong> Similar a líneas pero con área sombreada</li>
            </ul>

            <h4>Elementos de un Gráfico</h4>
            <ul class="content-list">
                <li>Título del gráfico</li>
                <li>Ejes (X e Y) con etiquetas</li>
                <li>Leyenda</li>
                <li>Etiquetas de datos</li>
                <li>Líneas de cuadrícula</li>
            </ul>

            <h3>Otras Funciones</h3>
            <ul class="content-list">
                <li><strong>Formato condicional:</strong> Cambia aspecto de celdas según su valor</li>
                <li><strong>Ordenar:</strong> Datos ascendente o descendentemente</li>
                <li><strong>Filtrar:</strong> Mostrar solo filas que cumplen criterios</li>
                <li><strong>Validación de datos:</strong> Limitar qué se puede introducir en una celda</li>
                <li><strong>Tablas dinámicas:</strong> Resumen y análisis avanzado de datos</li>
            </ul>
        </section>

        <section>
            <h2>3.4. Presentaciones</h2>
            <p>Software para crear presentaciones visuales con diapositivas.</p>
            <p><strong>Ejemplos:</strong> Microsoft PowerPoint, LibreOffice Impress, Google Slides</p>

            <h3>Elementos de una Presentación</h3>
            <ul class="content-list">
                <li><strong>Diapositiva:</strong> Cada pantalla individual de la presentación</li>
                <li><strong>Diseño:</strong> Plantilla de distribución de elementos en la diapositiva</li>
                <li><strong>Tema:</strong> Conjunto de colores, fuentes y efectos</li>
                <li><strong>Patrón:</strong> Diseño maestro que aplica a todas las diapositivas</li>
            </ul>

            <h3>Creación de Diapositivas</h3>
            <ul class="content-list">
                <li>Nueva diapositiva: Insertar diapositiva con diseño predefinido</li>
                <li>Tipos de diseños: Título, contenido, dos columnas, imagen con título, etc.</li>
                <li>Orden: Se pueden reorganizar arrastrando</li>
            </ul>

            <h3>Inserción de Elementos Multimedia</h3>
            
            <h4>Texto</h4>
            <ul class="content-list">
                <li>Cuadros de texto</li>
                <li>WordArt (texto decorativo)</li>
                <li>Formato: fuentes, tamaños, colores, efectos</li>
            </ul>

            <h4>Imágenes</h4>
            <ul class="content-list">
                <li>Desde archivo local</li>
                <li>Imágenes en línea</li>
                <li>Capturas de pantalla</li>
                <li>Recorte, compresión, efectos artísticos</li>
            </ul>

            <h4>Formas y SmartArt</h4>
            <ul class="content-list">
                <li>Formas geométricas, flechas, líneas</li>
                <li>SmartArt: Diagramas profesionales (organigramas, procesos, ciclos)</li>
            </ul>

            <h4>Audio y Vídeo</h4>
            <ul class="content-list">
                <li>Insertar archivos de audio (música, narración)</li>
                <li>Insertar vídeos (archivo o enlace de YouTube)</li>
                <li>Configurar reproducción automática o al hacer clic</li>
            </ul>

            <h4>Tablas y Gráficos</h4>
            <ul class="content-list">
                <li>Tablas para organizar información</li>
                <li>Gráficos para representar datos</li>
            </ul>

            <h4>Hipervínculos</h4>
            <ul class="content-list">
                <li>Enlaces a páginas web</li>
                <li>Enlaces a otras diapositivas</li>
                <li>Enlaces a archivos externos</li>
            </ul>

            <h3>Efectos y Animaciones</h3>
            
            <h4>Transiciones</h4>
            <ul class="content-list">
                <li>Efectos al pasar de una diapositiva a otra</li>
                <li>Tipos: Desvanecer, empujar, barrido, cortinilla, etc.</li>
                <li>Duración y sonido configurables</li>
            </ul>

            <h4>Animaciones</h4>
            <ul class="content-list">
                <li>Efectos sobre elementos dentro de una diapositiva</li>
                <li><strong>Entrada:</strong> Aparecer, desvanecerse, volar desde</li>
                <li><strong>Énfasis:</strong> Girar, cambiar tamaño, parpadear</li>
                <li><strong>Salida:</strong> Desaparecer, volar hacia</li>
                <li><strong>Trayectorias de movimiento:</strong> Personalizar recorrido</li>
            </ul>

            <h4>Buenas Prácticas</h4>
            <div class="info-box warning">
                <ul class="content-list">
                    <li>Usar animaciones con moderación (no abusar)</li>
                    <li>Coherencia en el estilo de transiciones</li>
                    <li>Velocidad adecuada (ni muy lenta ni muy rápida)</li>
                </ul>
            </div>

            <h3>Consejos para Presentaciones Efectivas</h3>
            <div class="info-box success">
                <ul class="content-list">
                    <li><strong>Menos es más:</strong> No saturar con texto</li>
                    <li><strong>Regla 6x6:</strong> Máximo 6 líneas por diapositiva, 6 palabras por línea</li>
                    <li><strong>Contraste:</strong> Texto legible sobre fondo</li>
                    <li><strong>Imágenes de calidad:</strong> Alta resolución</li>
                    <li><strong>Consistencia:</strong> Mismo estilo en toda la presentación</li>
                    <li><strong>Tamaño de fuente:</strong> Mínimo 24 puntos para ser legible</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>3.5. Bases de Datos</h2>
            <p>Sistema para almacenar, organizar y gestionar grandes cantidades de información estructurada.</p>
            <p><strong>Ejemplos:</strong> Microsoft Access, LibreOffice Base, MySQL, SQL Server</p>

            <h3>Conceptos Básicos</h3>
            <ul class="content-list">
                <li><strong>Base de datos:</strong> Conjunto organizado de datos relacionados</li>
                <li><strong>Tabla:</strong> Estructura que contiene datos sobre un tema específico</li>
                <li><strong>Registro (Fila):</strong> Conjunto de datos sobre una entidad individual</li>
                <li><strong>Campo (Columna):</strong> Cada tipo de información en un registro</li>
                <li><strong>Tipo de dato:</strong> Texto, número, fecha, sí/no, etc.</li>
            </ul>

            <h3>Diseño de una Base de Datos</h3>
            <h4>Ejemplo: Base de Datos de una Biblioteca</h4>
            <ul class="content-list">
                <li><strong>Tabla Libros:</strong> ID_Libro, Título, ISBN, Año_Publicación, ID_Editorial</li>
                <li><strong>Tabla Autores:</strong> ID_Autor, Nombre, Apellidos, Nacionalidad</li>
                <li><strong>Tabla Préstamos:</strong> ID_Préstamo, ID_Libro, ID_Usuario, Fecha_Préstamo, Fecha_Devolución</li>
            </ul>

            <h3>Campos Clave</h3>
            <ul class="content-list">
                <li><strong>Clave primaria (Primary Key):</strong> Campo que identifica de forma única cada registro
                    <ul>
                        <li>No puede repetirse ni estar vacía</li>
                        <li>Ejemplo: ID_Cliente, DNI</li>
                    </ul>
                </li>
                <li><strong>Clave externa/foránea (Foreign Key):</strong> Campo que relaciona con otra tabla
                    <ul>
                        <li>Referencia a la clave primaria de otra tabla</li>
                        <li>Establece relaciones entre tablas</li>
                    </ul>
                </li>
            </ul>

            <h3>Relaciones entre Tablas</h3>
            <ul class="content-list">
                <li><strong>Uno a Uno (1:1):</strong> Un registro en A se relaciona con un registro en B</li>
                <li><strong>Uno a Muchos (1:N):</strong> Un registro en A se relaciona con varios en B
                    <ul>
                        <li>Ejemplo: Un autor puede tener muchos libros</li>
                    </ul>
                </li>
                <li><strong>Muchos a Muchos (N:M):</strong> Varios registros en A con varios en B
                    <ul>
                        <li>Requiere tabla intermedia</li>
                        <li>Ejemplo: Libros y Autores (un libro puede tener varios autores)</li>
                    </ul>
                </li>
            </ul>

            <h3>Integridad Referencial</h3>
            <ul class="content-list">
                <li>Garantiza que las relaciones entre tablas sean válidas</li>
                <li>No se puede eliminar un registro si tiene registros relacionados</li>
                <li>No se puede crear una relación con un registro inexistente</li>
            </ul>

            <h3>Operaciones Básicas</h3>
            
            <h4>Consultas</h4>
            <ul class="content-list">
                <li>Recuperan información de la base de datos</li>
                <li>Pueden filtrar, ordenar y combinar datos de varias tablas</li>
                <li>Lenguaje SQL: <code>SELECT * FROM Clientes WHERE Ciudad='Valencia'</code></li>
            </ul>

            <h4>Formularios</h4>
            <ul class="content-list">
                <li>Interfaz amigable para introducir y visualizar datos</li>
                <li>Facilitan el trabajo con registros individuales</li>
                <li>Pueden incluir botones, listas desplegables</li>
            </ul>

            <h4>Informesreports)</h4>
            <ul class="content-list">
                <li>Presentan datos de forma estructurada para imprimir</li>
                <li>Pueden agrupar, calcular totales y subtotales</li>
                <li>Formato profesional</li>
            </ul>

            <h3>Ordenación y Filtros</h3>
            <ul class="content-list">
                <li><strong>Ordenar:</strong> Ascendente (A-Z, 0-9) o descendente (Z-A, 9-0)</li>
                <li><strong>Filtros:</strong> Mostrar solo registros que cumplen criterios
                    <ul>
                        <li>Por selección</li>
                        <li>Por formulario</li>
                        <li>Avanzados (con operadores lógicos)</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>3.6. Imágenes Digitales</h2>
            
            <h3>Tipos de Imágenes</h3>
            
            <h4>Mapas de Bits (Raster)</h4>
            <ul class="content-list">
                <li>Compuestas por píxeles (puntos de color)</li>
                <li>Resolución fija (se pixelan al ampliar)</li>
                <li>Buenas para fotografías</li>
                <li><strong>Formatos:</strong> JPG, PNG, GIF, BMP, TIFF</li>
                <li><strong>Editores:</strong> Photoshop, GIMP, Paint.NET</li>
            </ul>

            <h4>Vectoriales</h4>
            <ul class="content-list">
                <li>Basadas en fórmulas matemáticas (líneas, curvas, formas)</li>
                <li>Se pueden escalar sin pérdida de calidad</li>
                <li>Ideal para logos, ilustraciones, tipografía</li>
                <li><strong>Formatos:</strong> SVG, AI, EPS, CDR</li>
                <li><strong>Editores:</strong> Illustrator, Inkscape, CorelDRAW</li>
            </ul>

            <h3>Formatos de Imagen</h3>
            <ul class="content-list">
                <li><strong>JPG/JPEG:</strong> Con compresión, pierde calidad, no transparencia, fotos</li>
                <li><strong>PNG:</strong> Sin pérdida, soporta transparencia, gráficos web</li>
                <li><strong>GIF:</strong> 256 colores, animaciones, transparencia simple</li>
                <li><strong>BMP:</strong> Sin compresión, archivos grandes</li>
                <li><strong>TIFF:</strong> Alta calidad, profesional, archivos grandes</li>
                <li><strong>SVG:</strong> Vectorial, escalable, web</li>
            </ul>

            <h3>Compresión de Imágenes</h3>
            <ul class="content-list">
                <li><strong>Con pérdida (Lossy):</strong> Reduce tamaño eliminando información (JPG)</li>
                <li><strong>Sin pérdida (Lossless):</strong> Reduce tamaño sin perder calidad (PNG)</li>
            </ul>

            <h3>Herramientas de Edición</h3>
            <ul class="content-list">
                <li>Recortar, rotar, redimensionar</li>
                <li>Ajustar brillo, contraste, saturación</li>
                <li>Filtros y efectos</li>
                <li>Capas y máscaras</li>
                <li>Selecciones y pinceles</li>
                <li>Texto sobre imagen</li>
            </ul>

            <h3>Conversión de Formatos</h3>
            <ul class="content-list">
                <li>Usar "Guardar como" o "Exportar"</li>
                <li>Herramientas online: Convertio, CloudConvert</li>
                <li>Software: IrfanView, XnConvert</li>
            </ul>
        </section>

        <section>
            <h2>3.7. Edición de Sonido y Vídeo Digitales</h2>
            
            <h3>Audio Digital</h3>
            
            <h4>Formatos de Audio</h4>
            <ul class="content-list">
                <li><strong>MP3:</strong> Muy comprimido, universal, pérdida de calidad</li>
                <li><strong>WAV:</strong> Sin compresión, alta calidad, archivos grandes</li>
                <li><strong>FLAC:</strong> Compresión sin pérdida, alta calidad</li>
                <li><strong>AAC:</strong> Similar a MP3, mejor calidad</li>
                <li><strong>OGG:</strong> Código abierto, buena compresión</li>
                <li><strong>M4A:</strong> Usado por Apple</li>
            </ul>

            <h4>Editores de Audio</h4>
            <ul class="content-list">
                <li><strong>Audacity:</strong> Gratuito, código abierto</li>
                <li><strong>Adobe Audition:</strong> Profesional</li>
                <li><strong>Operaciones básicas:</strong> Cortar, copiar, pegar, mezclar, efectos, normalizar</li>
            </ul>

            <h3>Vídeo Digital</h3>
            
            <h4>Formatos de Vídeo</h4>
            <ul class="content-list">
                <li><strong>MP4:</strong> Universal, buena calidad y compresión</li>
                <li><strong>AVI:</strong> Alta calidad, archivos grandes</li>
                <li><strong>MKV:</strong> Alta calidad, soporta múltiples pistas audio/subtítulos</li>
                <li><strong>MOV:</strong> Formato Apple QuickTime</li>
                <li><strong>WMV:</strong> Windows Media Video</li>
                <li><strong>FLV:</strong> Flash Video, web</li>
            </ul>

            <h4>Codecs (Codificadores-Decodificadores)</h4>
            <ul class="content-list">
                <li>Algoritmos que comprimen y descomprimen audio/vídeo</li>
                <li><strong>Vídeo:</strong> H.264, H.265 (HEVC), VP9, AV1</li>
                <li><strong>Audio:</strong> MP3, AAC, Opus</li>
                <li>Necesarios para reproducir archivos multimedia</li>
            </ul>

            <h4>Editores de Vídeo</h4>
            <ul class="content-list">
                <li><strong>Básicos:</strong> Windows Movie Maker, iMovie</li>
                <li><strong>Avanzados:</strong> Adobe Premiere, Final Cut Pro, DaVinci Resolve</li>
                <li><strong>Gratuitos:</strong> Shotcut, OpenShot, Kdenlive</li>
            </ul>

            <h4>Operaciones Básicas</h4>
            <ul class="content-list">
                <li>Cortar y unir clips</li>
                <li>Transiciones entre escenas</li>
                <li>Títulos y créditos</li>
                <li>Efectos visuales y filtros</li>
                <li>Añadir música y narración</li>
                <li>Ajustar velocidad (cámara lenta/rápida)</li>
                <li>Exportar en diferentes formatos y resoluciones</li>
            </ul>

            <h3>Compresión Multimedia</h3>
            <ul class="content-list">
                <li>Reduce el tamaño del archivo</li>
                <li>Balance entre calidad y tamaño</li>
                <li>Bitrate: Cantidad de datos por segundo (kbps, Mbps)</li>
                <li>Mayor bitrate = mejor calidad = archivo más grande</li>
            </ul>
        </section>

        <section>
            <h2>🎯 Criterios de Evaluación del Bloque 3</h2>
            <div class="info-box success">
                <ul class="content-list">
                    <li>Manejar de forma básica los programas de contenido ofimático (procesador de textos, hojas de cálculo, presentaciones y bases de datos)</li>
                    <li>Obtener imágenes fotográficas, audio y vídeo digital y aplicarles técnicas de edición digital</li>
                    <li>Conocer los diferentes formatos de archivos multimedia</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🎯 Practica con Cuestionarios</h2>
            <div class="info-box success">
                <h4>📝 Pon a prueba tus conocimientos</h4>
                <p>Ahora que has completado el estudio del Bloque 3, es momento de practicar con preguntas de exámenes reales. El generador de cuestionarios te permitirá:</p>
                <ul class="content-list">
                    <li>✅ Responder preguntas sobre <strong>Ofimática</strong></li>
                    <li>✅ Practicar sobre <strong>Bases de Datos</strong></li>
                    <li>✅ Evaluar tus conocimientos de <strong>Multimedia</strong></li>
                    <li>✅ Ver respuestas correctas con explicaciones detalladas</li>
                    <li>✅ Obtener estadísticas de tu rendimiento</li>
                </ul>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="generador_cuestionarios.html" class="btn btn-primary" style="font-size: 1.2em; padding: 15px 30px;">🎲 Generar Cuestionario de Práctica</a>
                </div>
                <p style="margin-top: 15px; text-align: center; color: #666;">
                    <small>💡 Recomendación: Selecciona los módulos "Ofimática", "Bases de Datos" o "Multimedia" para practicar este bloque</small>
                </p>
            </div>
        </section>

        <div style="text-align: center; margin: 3rem 0;">
            <a href="bloque2.html" class="btn">← Bloque 2</a>
            <a href="index.html" class="btn">Inicio</a>
            <a href="bloque4.html" class="btn btn-primary">Siguiente: Bloque 4 →</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>REA by JaMC</p>
            <p>Bloque 3: Software para Sistemas Informáticos</p>
        </div>
    </footer>
</body>
</html>
