<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 4: Internet y Redes Sociales - Curso TICD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🌐 Bloque 4: Internet y Redes Sociales</h1>
            <p>Curso TICD - Acceso a Ciclos Formativos de Grado Superior</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bloque1.html">Bloque 1</a></li>
                <li><a href="bloque2.html">Bloque 2</a></li>
                <li><a href="bloque3.html">Bloque 3</a></li>
                <li><a href="bloque4.html" class="active">Bloque 4</a></li>
                <li><a href="bloque5.html">Bloque 5</a></li>
                <li><a href="evaluacion.html">Evaluación</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="breadcrumb">
            <a href="index.html">Inicio</a> <span>→</span> <span>Bloque 4</span>
        </div>

        <section>
            <h2>📖 Introducción</h2>
            <p>Internet ha transformado la sociedad y las comunicaciones globales. En este bloque estudiaremos la evolución de Internet, sus servicios principales, el fenómeno de las redes sociales y la importancia de la integridad de la información en línea.</p>
        </section>

        <section>
            <h2>4.1. La Información y Comunicación en la Era Digital</h2>
            
            <h3>Comunidades Virtuales</h3>
            <ul class="content-list">
                <li>Grupos de personas con intereses comunes que interactúan online</li>
                <li>Trascienden barreras geográficas</li>
                <li>Foros, grupos, redes sociales temáticas</li>
                <li>Ejemplos: comunidades de gamers, makers, profesionales</li>
            </ul>

            <h3>Globalización</h3>
            <ul class="content-list">
                <li>Internet facilita la comunicación instantánea global</li>
                <li>Acceso universal a información y conocimiento</li>
                <li>Comercio electrónico internacional</li>
                <li>Teletrabajo y colaboración a distancia</li>
                <li>Retos: brecha digital, privacidad, desinformación</li>
            </ul>

            <h3>Transformación del Entorno Social</h3>
            <ul class="content-list">
                <li><strong>Educación:</strong> MOOCs, e-learning, recursos educativos abiertos</li>
                <li><strong>Trabajo:</strong> Teletrabajo, economía colaborativa, freelance</li>
                <li><strong>Ocio:</strong> Streaming, gaming online, redes sociales</li>
                <li><strong>Salud:</strong> Telemedicina, apps de salud</li>
                <li><strong>Participación ciudadana:</strong> E-government, activismo digital</li>
            </ul>
        </section>

        <section>
            <h2>4.2. Internet: E volución Histórica y Situación Actual</h2>
            
            <h3>Historia de Internet</h3>
            
            <h4>Años 60-70: Los Orígenes</h4>
            <ul class="content-list">
                <li><strong>1969:</strong> Nace ARPANET (red del Departamento de Defensa de EEUU)</li>
                <li>Primer mensaje entre dos ordenadores (UCLA y Stanford)</li>
                <li><strong>1971:</strong> Primer correo electrónico</li>
                <li><strong>1973:</strong> Primera conexión internacional (EEUU-Reino Unido)</li>
            </ul>

            <h4>Años 80: Desarrollo del TCP/IP</h4>
            <ul class="content-list">
                <li><strong>1983:</strong> ARPANET adopta TCP/IP (protocolo estándar)</li>
                <li><strong>1984:</strong> Invención del DNS (Domain Name System)</li>
                <li><strong>1989:</strong> Tim Berners-Lee propone la World Wide Web en el CERN</li>
            </ul>

            <h4>Años 90: La Web y la Expansión</h4>
            <ul class="content-list">
                <li><strong>1991:</strong> Primera página web pública</li>
                <li><strong>1993:</strong> Primer navegador gráfico (Mosaic)</li>
                <li><strong>1994:</strong> Yahoo!, Amazon</li>
                <li><strong>1995:</strong> eBay, Internet Explorer</li>
                <li><strong>1998:</strong> Google</li>
                <li>Burbuja punto-com (1995-2000)</li>
            </ul>

            <h4>Años 2000: Web 2.0 y Redes Sociales</h4>
            <ul class="content-list">
                <li><strong>2001:</strong> Wikipedia</li>
                <li><strong>2004:</strong> Facebook</li>
                <li><strong>2005:</strong> YouTube</li>
                <li><strong>2006:</strong> Twitter</li>
                <li>Auge de blogs y contenido generado por usuarios</li>
            </ul>

            <h4>Años 2010-Presente: Mobile, Cloud, IoT</h4>
            <ul class="content-list">
                <li><strong>2010:</strong> Instagram</li>
                <li>Explosión de smartphones y apps móviles</li>
                <li>Computación en la nube (Cloud Computing)</li>
                <li>Big Data e Inteligencia Artificial</li>
                <li>Internet de las Cosas (IoT)</li>
                <li>5G y conectividad ubicua</li>
            </ul>

            <h3>Situación Actual</h3>
            <div class="info-box info">
                <h4>Datos Clave (2020s)</h4>
                <ul class="content-list">
                    <li>Más de 5.000 millones de usuarios de internet (60%+ de la población mundial)</li>
                    <li>Más de 4.500 millones de usuarios de redes sociales</li>
                    <li>Tráfico móvil supera al de escritorio</li>
                    <li>Streaming de vídeo domina el tráfico de internet</li>
                    <li>Comercio electrónico en crecimiento exponencial</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>4.3. Servicios Básicos de Internet</h2>
            
            <h3>World Wide Web (WWW)</h3>
            <ul class="content-list">
                <li>Sistema de documentos interconectados mediante hipervínculos</li>
                <li>Accesible mediante navegadores web</li>
                <li>Protocolo HTTP/HTTPS</li>
                <li>Páginas identificadas por URLs</li>
                <li>Lenguajes: HTML, CSS, JavaScript</li>
            </ul>

            <h3>Correo Electrónico (E-mail)</h3>
            <ul class="content-list">
                <li>Servicio para enviar/recibir mensajes</li>
                <li>Componentes de una dirección: usuario@dominio.extension</li>
                <li>Protocolos:
                    <ul>
                        <li><strong>SMTP:</strong> Envío de correos</li>
                        <li><strong>POP3:</strong> Descarga de correos (borra del servidor)</li>
                        <li><strong>IMAP:</strong> Sincronización de correos (mantiene en servidor)</li>
                    </ul>
                </li>
                <li>Servicios populares: Gmail, Outlook, Yahoo Mail</li>
            </ul>

            <h3>Chat y Mensajería Instantánea</h3>
            <ul class="content-list">
                <li>Comunicación en tiempo real por texto</li>
                <li>Individual o grupal</li>
                <li>Ejemplos: WhatsApp, Telegram, Signal, Discord, Slack</li>
                <li>IRC (Internet Relay Chat): pionero del chat online</li>
            </ul>

            <h3>P2P (Peer-to-Peer)</h3>
            <ul class="content-list">
                <li>Red entre pares sin servidor central</li>
                <li>Cada ordenador actúa como cliente y servidor</li>
                <li>Usos: Compartir archivos, criptomonedas (blockchain)</li>
                <li>Protocolos: BitTorrent, eDonkey</li>
                <li><strong>Importante:</strong> Compartir contenido con copyright es ilegal</li>
            </ul>

            <h3>Blog</h3>
            <ul class="content-list">
                <li>Sitio web personal o temático con entradas cronológicas</li>
                <li>Permite comentarios de lectores</li>
                <li>Plataformas: WordPress, Blogger, Medium</li>
                <li>Evolución hacia microblogs (Twitter)</li>
            </ul>

            <h3>FTP (File Transfer Protocol)</h3>
            <ul class="content-list">
                <li>Protocolo para transferir archivos entre ordenadores</li>
                <li>Usado para subir archivos a servidores web</li>
                <li>Clientes FTP: FileZilla, WinSCP</li>
                <li>FTP seguro: SFTP, FTPS</li>
            </ul>

            <h3>Otros Servicios</h3>
            <ul class="content-list">
                <li><strong>VoIP:</strong> Llamadas por internet (Skype, Zoom, Teams)</li>
                <li><strong>Streaming:</strong> Netflix, Spotify, YouTube, Twitch</li>
                <li><strong>Cloud Storage:</strong> Google Drive, Dropbox, iCloud, OneDrive</li>
                <li><strong>Videollamadas:</strong> Zoom, Google Meet, Microsoft Teams</li>
                <li><strong>RSS:</strong> Sindicación de contenidos (feeds de noticias)</li>
            </ul>
        </section>

        <section>
            <h2>4.4. Las Redes Sociales en Internet</h2>
            
            <h3>Definición</h3>
            <p>Plataformas online que permiten a los usuarios crear perfiles, compartir contenido, conectar con otros usuarios y construir comunidades.</p>

            <h3>Evolución de las Redes Sociales</h3>
            
            <h4>Primera Generación (1997-2003)</h4>
            <ul class="content-list">
                <li><strong>SixDegrees (1997):</strong> Primera red social moderna</li>
                <li><strong>Friendster (2002):</strong> Populariza las redes sociales</li>
                <li><strong>MySpace (2003):</strong> Personalización de perfiles, música</li>
                <li><strong>LinkedIn (2003):</strong> Red profesional</li>
            </ul>

            <h4>Consolidación (2004-2010)</h4>
            <ul class="content-list">
                <li><strong>Facebook (2004):</strong> Domina el mercado</li>
                <li><strong>YouTube (2005):</strong> Compartir vídeos</li>
                <li><strong>Twitter (2006):</strong> Microblogging</li>
                <li><strong>Tuenti (2006):</strong> Popular en España</li>
            </ul>

            <h4>Era Móvil (2010-presente)</h4>
            <ul class="content-list">
                <li><strong>Instagram (2010):</strong> Fotos y stories</li>
                <li><strong>Pinterest (2010):</strong> Tableros visuales</li>
                <li><strong>Snapchat (2011):</strong> Mensajes efímeros</li>
                <li><strong>TikTok (2016):</strong> Vídeos cortos</li>
                <li><strong>Twitch:</strong> Streaming de videojuegos</li>
            </ul>

            <h3>Características de las Redes Sociales</h3>
            <ul class="content-list">
                <li><strong>Perfil personal:</strong> Identidad digital del usuario</li>
                <li><strong>Conexiones:</strong> Amigos, seguidores, contactos</li>
                <li><strong>Compartir contenido:</strong> Textos, fotos, vídeos, enlaces</li>
                <li><strong>Interacción:</strong> Me gusta, comentarios, compartir</li>
                <li><strong>Feed/timeline:</strong> Flujo de actualizaciones</li>
                <li><strong>Mensajería:</strong> Privada o pública</li>
                <li><strong>Grupos y comunidades:</strong> Por intereses comunes</li>
                <li><strong>Notificaciones:</strong> Actualizaciones en tiempo real</li>
            </ul>

            <h3>Herramientas de las Redes Sociales</h3>
            <ul class="content-list">
                <li><strong>Hashtags (#):</strong> Etiquetas para categorizar contenido</li>
                <li><strong>Menciones (@):</strong> Referir a otros usuarios</li>
                <li><strong>Stories:</strong> Contenido efímero (24 horas)</li>
                <li><strong>Reels/Shorts:</strong> Vídeos cortos verticales</li>
                <li><strong>Live streaming:</strong> Emisión en directo</li>
                <li><strong>Encuestas y preguntas</strong></li>
                <li><strong>Filtros y efectos:</strong> Realidad aumentada</li>
            </ul>

            <h3>Tipos de Redes Sociales</h3>
            
            <h4>Generalistas</h4>
            <ul class="content-list">
                <li><strong>Facebook:</strong> La más grande, conexión con amigos/familia</li>
                <li><strong>Twitter/X:</strong> Microblogging, noticias en tiempo real</li>
                <li><strong>Instagram:</strong> Compartir fotos y vídeos</li>
            </ul>

            <h4>Profesionales</h4>
            <ul class="content-list">
                <li><strong>LinkedIn:</strong> Networking profesional, búsqueda empleo</li>
                <li><strong>Xing:</strong> Similar a LinkedIn, popular en Europa</li>
            </ul>

            <h4>Visuales</h4>
            <ul class="content-list">
                <li><strong>Pinterest:</strong> Compartir imágenes e inspiración</li>
                <li><strong>Flickr:</strong> Compartir fotografías</li>
            </ul>

            <h4>Vídeo</h4>
            <ul class="content-list">
                <li><strong>YouTube:</strong> Compartir y ver vídeos</li>
                <li><strong>TikTok:</strong> Vídeos cortos creativos</li>
                <li><strong>Vimeo:</strong> Vídeos de alta calidad</li>
            </ul>

            <h4>Mensajería</h4>
            <ul class="content-list">
                <li><strong>WhatsApp:</strong> Mensajería instantánea más popular</li>
                <li><strong>Telegram:</strong> Privacidad y canales</li>
                <li><strong>Signal:</strong> Máxima privacidad</li>
            </ul>

            <h4>Temáticas</h4>
            <ul class="content-list">
                <li><strong>Twitch:</strong> Streaming de videojuegos</li>
                <li><strong>Discord:</strong> Comunidades de gamers</li>
                <li><strong>Reddit:</strong> Foros temáticos</li>
                <li><strong>Goodreads:</strong> Libros y lectura</li>
            </ul>

            <h3>Tendencias Actuales</h3>
            <ul class="content-list">
                <li>Vídeo como formato dominante</li>
                <li>Contenido efímero (Stories)</li>
                <li>Comercio social (Social Commerce)</li>
                <li>Influencers y creadores de contenido</li>
                <li>Realidad aumentada y virtual</li>
                <li>Privacidad y control de datos</li>
                <li>Descentralización (Web3, Metaverso)</li>
            </ul>
        </section>

        <section>
            <h2>4.5. Uso Responsable de las Redes Sociales</h2>
            
            <h3>Ventajas de las Redes Sociales</h3>
            <div class="info-box success">
                <ul class="content-list">
                    <li>Mantener contacto con amigos y familia</li>
                    <li>Conocer personas con intereses similares</li>
                    <li>Acceso a información y noticias</li>
                    <li>Plataforma para expresarse y crear contenido</li>
                    <li>Oportunidades profesionales y networking</li>
                    <li>Organización de eventos y movimientos sociales</li>
                    <li>Marketing y promoción de negocios</li>
                </ul>
            </div>

            <h3>Riesgos y Amenazas</h3>
            <div class="info-box danger">
                <ul class="content-list">
                    <li><strong>Privacidad:</strong> Exposición de datos personales</li>
                    <li><strong>Ciberbullying:</strong> Acoso online</li>
                    <li><strong>Suplantación de identidad:</strong> Perfiles falsos</li>
                    <li><strong>Adicción:</strong> Uso excesivo, FOMO (Fear of Missing Out)</li>
                    <li><strong>Desinformación:</strong> Noticias falsas (fake news)</li>
                    <li><strong>Grooming:</strong> Acoso a menores por adultos</li>
                    <li><strong>Sexting:</strong> Envío de contenido íntimo (riesgo de difusión)</li>
                    <li><strong>Huella digital negativa:</strong> Contenido que puede perjudicar futuro</li>
                    <li><strong>Comparación social:</strong> Impacto en salud mental</li>
                </ul>
            </div>

            <h3>Buenas Prácticas</h3>
            <div class="info-box warning">
                <h4>Configuración y Privacidad</h4>
                <ul class="content-list">
                    <li>Revisar configuración de privacidad regularmente</li>
                    <li>Limitar quién puede ver tu contenido</li>
                    <li>No aceptar solicitudes de desconocidos</li>
                    <li>Desactivar geolocalización en publicaciones</li>
                    <li>Controlar qué aplicaciones tienen acceso a tu perfil</li>
                </ul>

                <h4>Publicación de Contenido</h4>
                <ul class="content-list">
                    <li>Pensar antes de publicar (lo que subes, queda)</li>
                    <li>No compartir información sensible (dirección, teléfono, datos bancarios)</li>
                    <li>Cuidado con fotos de menores</li>
                    <li>Respetar derechos de autor</li>
                    <li>Ser respetuoso y empático</li>
                    <li>Verificar información antes de compartir</li>
                </ul>

                <h4>Seguridad</h4>
                <ul class="content-list">
                    <li>Usar contraseñas fuertes y únicas</li>
                    <li>Activar autenticación de dos factores</li>
                    <li>No hacer clic en enlaces sospechosos</li>
                    <li>Cerrar sesión en dispositivos compartidos</li>
                    <li>Mantener apps actualizadas</li>
                </ul>

                <h4>Bienestar Digital</h4>
                <ul class="content-list">
                    <li>Limitar tiempo de uso</li>
                    <li>Desactivar notificaciones innecesarias</li>
                    <li>Hacer pausas y desconexiones</li>
                    <li>No compararse con otros (recuerda: la gente muestra su mejor versión)</li>
                    <li>Priorizar interacciones cara a cara</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>4.6. Integridad y Rigurosidad de la Información en la Red</h2>
            
            <h3>Desinformación en Internet</h3>
            <ul class="content-list">
                <li><strong>Fake News:</strong> Noticias falsas con apariencia de reales</li>
                <li><strong>Bulos (Hoaxes):</strong> Rumores falsos que se viralizan</li>
                <li><strong>Deepfakes:</strong> Vídeos/audios manipulados con IA</li>
                <li><strong>Clickbait:</strong> Títulos sensacionalistas engañosos</li>
                <li><strong>Desinformación vs. Misinformación:</strong>
                    <ul>
                        <li>Desinformación: Intento deliberado de engañar</li>
                        <li>Misinformación: Información falsa sin intención de engañar</li>
                    </ul>
                </li>
            </ul>

            <h3>Cómo Verificar la Información</h3>
            <div class="info-box success">
                <h4>Criterios de Evaluación (Método CRAAP)</h4>
                <ul class="content-list">
                    <li><strong>Currency (Actualidad):</strong> ¿Es información reciente?</li>
                    <li><strong>Relevance (Relevancia):</strong> ¿Es relevante para tu necesidad?</li>
                    <li><strong>Authority (Autoridad):</strong> ¿Quién es el autor? ¿Es experto?</li>
                    <li><strong>Accuracy (Precisión):</strong> ¿Cita fuentes? ¿Está contrastado?</li>
                    <li><strong>Purpose (Propósito):</strong> ¿Por qué se creó? ¿Hay sesgos?</li>
                </ul>

                <h4>Pasos para Verificar</h4>
                <ol class="content-list">
                    <li><strong>Verificar la fuente:</strong> ¿Es un medio reconocido?</li>
                    <li><strong>Leer más allá del titular:</strong> No quedarse solo con el título</li>
                    <li><strong>Comprobar la fecha:</strong> ¿Es información actual?</li>
                    <li><strong>Buscar autor:</strong> ¿Quién escribe? ¿Tiene credenciales?</li>
                    <li><strong>Contrastar:</strong> Buscar la misma noticia en otros medios</li>
                    <li><strong>Revisar fuentes citadas:</strong> ¿Hay enlaces a estudios reales?</li>
                    <li><strong>Verificar imágenes:</strong> Búsqueda inversa (Google Images)</li>
                    <li><strong>Consultar fact-checkers:</strong> Maldita.es, Newtral, Snopes</li>
                </ol>
            </div>

            <h3>Fact-Checkers (Verificadores)</h3>
            <ul class="content-list">
                <li><strong>Maldita.es:</strong> Fact-checking en España</li>
                <li><strong>Newtral:</strong> Verificación de noticias</li>
                <li><strong>Snopes:</strong> Internacional, pionero</li>
                <li><strong>FactCheck.org:</strong> Política estadounidense</li>
                <li><strong>Full Fact:</strong> Reino Unido</li>
            </ul>

            <h3>Pensamiento Crítico en Internet</h3>
            <ul class="content-list">
                <li>Cuestionar la información, no aceptarla ciegamente</li>
                <li>Ser consciente de tus propios sesgos</li>
                <li>Distinguir entre hecho y opinión</li>
                <li>Evitar cámaras de eco (solo consumir información que confirme tus ideas)</li>
                <li>Ser responsable antes de compartir</li>
            </ul>
        </section>

        <section>
            <h2>🎯 Criterios de Evaluación del Bloque 4</h2>
            <div class="info-box success">
                <ul class="content-list">
                    <li>Usar adecuadamente internet y las redes sociales, haciendo un uso responsable y teniendo en cuenta las amenazas</li>
                    <li>Conocer la evolución histórica de internet y sus servicios principales</li>
                    <li>Comprender el impacto de las redes sociales en la sociedad</li>
                    <li>Evaluar críticamente la información encontrada en internet</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🎯 Practica con Cuestionarios</h2>
            <div class="info-box success">
                <h4>📝 Pon a prueba tus conocimientos</h4>
                <p>Ahora que has completado el estudio del Bloque 4, es momento de practicar con preguntas de exámenes reales. El generador de cuestionarios te permitirá:</p>
                <ul class="content-list">
                    <li>✅ Responder preguntas sobre <strong>Redes e Internet</strong></li>
                    <li>✅ Practicar sobre <strong>Web 2.0 y Redes Sociales</strong></li>
                    <li>✅ Evaluar tus conocimientos de servicios de Internet</li>
                    <li>✅ Ver respuestas correctas con explicaciones detalladas</li>
                    <li>✅ Obtener estadísticas de tu rendimiento</li>
                </ul>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="generador_cuestionarios.html" class="btn btn-primary" style="font-size: 1.2em; padding: 15px 30px;">🎲 Generar Cuestionario de Práctica</a>
                </div>
                <p style="margin-top: 15px; text-align: center; color: #666;">
                    <small>💡 Recomendación: Selecciona los módulos "Redes e Internet" o "Web 2.0 y Redes Sociales" para practicar este bloque</small>
                </p>
            </div>
        </section>

        <div style="text-align: center; margin: 3rem 0;">
            <a href="bloque3.html" class="btn">← Bloque 3</a>
            <a href="index.html" class="btn">Inicio</a>
            <a href="bloque5.html" class="btn btn-primary">Siguiente: Bloque 5 →</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>REA by JaMC</p>
            <p>Bloque 4: Internet y Redes Sociales</p>
        </div>
    </footer>
</body>
</html>
