<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 5: Aplicaciones Web 2.0 Colaborativas - Curso TICD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🤝 Bloque 5: Aplicaciones Web 2.0 Colaborativas</h1>
            <p>Curso TICD - Acceso a Ciclos Formativos de Grado Superior</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bloque1.html">Bloque 1</a></li>
                <li><a href="bloque2.html">Bloque 2</a></li>
                <li><a href="bloque3.html">Bloque 3</a></li>
                <li><a href="bloque4.html">Bloque 4</a></li>
                <li><a href="bloque5.html" class="active">Bloque 5</a></li>
                <li><a href="evaluacion.html">Evaluación</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="breadcrumb">
            <a href="index.html">Inicio</a> <span>→</span> <span>Bloque 5</span>
        </div>

        <section>
            <h2>📖 Introducción</h2>
            <p>La Web 2.0 representa una evolución de Internet hacia la participación activa de los usuarios, la colaboración y el contenido generado por los usuarios. En este bloque estudiaremos las aplicaciones colaborativas, la creación y publicación de contenidos web, y la importancia de la accesibilidad.</p>
        </section>

        <section>
            <h2>5.1. De la Web 1.0 a la Web 2.0</h2>
            
            <h3>Web 1.0 (1991-2004): Web Estática</h3>
            <ul class="content-list">
                <li><strong>Características:</strong> Solo lectura</li>
                <li>Páginas estáticas HTML</li>
                <li>Usuarios como consumidores pasivos</li>
                <li>Contenido creado por webmasters</li>
                <li>Poca interacción</li>
                <li>Ejemplos: Páginas corporativas básicas, directorios como Yahoo!</li>
            </ul>

            <h3>Web 2.0 (2004-presente): Web Social</h3>
            <ul class="content-list">
                <li><strong>Características:</strong> Lectura y escritura</li>
                <li>Contenido dinámico e interactivo</li>
                <li>Usuarios como creadores de contenido</li>
                <li>Participación, colaboración y compartir</li>
                <li>Inteligencia colectiva</li>
                <li>Aplicaciones en la nube</li>
                <li>Ejemplos: Redes sociales, blogs, wikis, YouTube</li>
            </ul>

            <h3>Diferencias Clave</h3>
            <table>
                <thead>
                    <tr>
                        <th>Aspecto</th>
                        <th>Web 1.0</th>
                        <th>Web 2.0</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rol del usuario</td>
                        <td>Lector</td>
                        <td>Lector y escritor</td>
                    </tr>
                    <tr>
                        <td>Contenido</td>
                        <td>Estático</td>
                        <td>Dinámico</td>
                    </tr>
                    <tr>
                        <td>Comunicación</td>
                        <td>Unidireccional</td>
                        <td>Bidireccional</td>
                    </tr>
                    <tr>
                        <td>Tecnología</td>
                        <td>HTML, formularios</td>
                        <td>AJAX, APIs, RSS</td>
                    </tr>
                    <tr>
                        <td>Ejemplos</td>
                        <td>Enciclopedia Britannica</td>
                        <td>Wikipedia</td>
                    </tr>
                </tbody>
            </table>

            <h3>Web 3.0: El Futuro</h3>
            <ul class="content-list">
                <li>Web semántica: Datos interconectados y comprensibles por máquinas</li>
                <li>Inteligencia artificial integrada</li>
                <li>Descentralización (blockchain)</li>
                <li>Realidad virtual y aumentada</li>
                <li>IoT (Internet de las Cosas)</li>
            </ul>
        </section>

        <section>
            <h2>5.2. Aplicaciones Web 2.0 para Trabajo Colaborativo</h2>
            
            <h3>¿Qué es el Trabajo Colaborativo?</h3>
            <p>Proceso donde varias personas trabajan juntas en un proyecto u objetivo común, compartiendo recursos, conocimientos y responsabilidades.</p>

            <h3>Suites Ofimáticas Online</h3>
            
            <h4>Google Workspace (antes G Suite)</h4>
            <ul class="content-list">
                <li><strong>Google Docs:</strong> Procesador de texto
                    <ul>
                        <li>Edición simultánea en tiempo real</li>
                        <li>Comentarios y sugerencias</li>
                        <li>Historial de revisiones</li>
                        <li>Compatible con formatos de Word</li>
                    </ul>
                </li>
                <li><strong>Google Sheets:</strong> Hojas de cálculo
                    <ul>
                        <li>Funciones y gráficos</li>
                        <li>Colaboración en tiempo real</li>
                        <li>Formularios vinculados</li>
                    </ul>
                </li>
                <li><strong>Google Slides:</strong> Presentaciones
                    <ul>
                        <li>Plantillas y temas</li>
                        <li>Presentación remota</li>
                        <li>Preguntas y respuestas en vivo</li>
                    </ul>
                </li>
                <li><strong>Google Forms:</strong> Crear encuestas y formularios</li>
                <li><strong>Google Drive:</strong> Almacenamiento en la nube (15 GB gratis)</li>
            </ul>

            <h4>Microsoft 365 (antes Office 365)</h4>
            <ul class="content-list">
                <li><strong>Word Online:</strong> Procesador de texto</li>
                <li><strong>Excel Online:</strong> Hojas de cálculo</li>
                <li><strong>PowerPoint Online:</strong> Presentaciones</li>
                <li><strong>OneDrive:</strong> Almacenamiento en la nube</li>
                <li><strong>Teams:</strong> Comunicación y colaboración</li>
                <li>Versiones online con colaboración en tiempo real</li>
            </ul>

            <h4>Otras Alternativas</h4>
            <ul class="content-list">
                <li><strong>Zoho Docs:</strong> Suite ofimática completa</li>
                <li><strong>LibreOffice Online:</strong> Código abierto</li>
                <li><strong>Dropbox Paper:</strong> Documentos colaborativos</li>
            </ul>

            <h3>Herramientas de Gestión de Proyectos</h3>
            <ul class="content-list">
                <li><strong>Trello:</strong> Tableros Kanban con tarjetas
                    <ul>
                        <li>Visual e intuitivo</li>
                        <li>Listas: Por hacer, En progreso, Completado</li>
                        <li>Asignar tareas, fechas límite, etiquetas</li>
                    </ul>
                </li>
                <li><strong>Asana:</strong> Gestión de tareas y proyectos
                    <ul>
                        <li>Vista de lista, tablero, calendario, línea de tiempo</li>
                        <li>Subtareas y dependencias</li>
                    </ul>
                </li>
                <li><strong>Monday.com:</strong> Plataforma de gestión visual</li>
                <li><strong>Notion:</strong> Espacio de trabajo todo-en-uno
                    <ul>
                        <li>Notas, documentos, bases de datos, wikis</li>
                        <li>Muy flexible y personalizable</li>
                    </ul>
                </li>
            </ul>

            <h3>Herramientas de Comunicación</h3>
            <ul class="content-list">
                <li><strong>Slack:</strong> Chat para equipos
                    <ul>
                        <li>Canales por temas</li>
                        <li>Mensajes directos</li>
                        <li>Integraciones con otras apps</li>
                        <li>Llamadas de voz y vídeo</li>
                    </ul>
                </li>
                <li><strong>Microsoft Teams:</strong> Comunicación integrada con Office 365</li>
                <li><strong>Discord:</strong> Popular en comunidades</li>
                <li><strong>Zoom, Google Meet, Microsoft Teams:</strong> Videoconferencias</li>
            </ul>

            <h3>Almacenamiento y Compartir Archivos</h3>
            <ul class="content-list">
                <li><strong>Google Drive:</strong> 15 GB gratis, integración con Google Workspace</li>
                <li><strong>Dropbox:</strong> Sincronización automática, 2 GB gratis</li>
                <li><strong>OneDrive:</strong> 5 GB gratis, integración con Windows</li>
                <li><strong>iCloud:</strong> 5 GB gratis, ecosistema Apple</li>
                <li><strong>Mega:</strong> 20 GB gratis, cifrado</li>
            </ul>

            <h3>Pizarras Digitales y Visualización</h3>
            <ul class="content-list">
                <li><strong>Miro:</strong> Pizarra colaborativa online
                    <ul>
                        <li>Brainstorming visual</li>
                        <li>Diagramas, mapas mentales</li>
                        <li>Plantillas para diferentes métodos</li>
                    </ul>
                </li>
                <li><strong>Padlet:</strong> Muro virtual para ideas</li>
                <li><strong>Jamboard:</strong> Pizarra de Google</li>
                <li><strong>Mural:</strong> Similar a Miro</li>
            </ul>

            <h3>Notas y Documentación</h3>
            <ul class="content-list">
                <li><strong>Evernote:</strong> Tomar y organizar notas</li>
                <li><strong>OneNote:</strong> Cuadernos digitales de Microsoft</li>
                <li><strong>Google Keep:</strong> Notas rápidas</li>
                <li><strong>Notion:</strong> Base de conocimiento y wiki</li>
            </ul>

            <h3>Creatividad y Diseño Colaborativo</h3>
            <ul class="content-list">
                <li><strong>Canva:</strong> Diseño gráfico online
                    <ul>
                        <li>Plantillas para redes sociales, presentaciones, pósters</li>
                        <li>Colaboración en equipo</li>
                        <li>Biblioteca de elementos</li>
                    </ul>
                </li>
                <li><strong>Figma:</strong> Diseño de interfaces colaborativo</li>
                <li><strong>Adobe Spark:</strong> Gráficos, páginas web, vídeos</li>
            </ul>

            <h3>Ventajas del Trabajo Colaborativo Online</h3>
            <div class="info-box success">
                <ul class="content-list">
                    <li>Acceso desde cualquier lugar con internet</li>
                    <li>Trabajo en tiempo real simultáneo</li>
                    <li>Sin problemas de versiones</li>
                    <li>Historial de cambios automático</li>
                    <li>No requiere instalación de software</li>
                    <li>Ahorro de tiempo y recursos</li>
                    <li>Facilita trabajo remoto</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>5.3. Creación y Publicación en la Web</h2>
            
            <h3>Páginas Web Estáticas vs Dinámicas</h3>
            
            <h4>Estáticas</h4>
            <ul class="content-list">
                <li>Contenido fijo en HTML/CSS</li>
                <li>Mismo contenido para todos los usuarios</li>
                <li>Rápidas de cargar</li>
                <li>Fáciles de crear</li>
                <li>Ejemplo: Página personal básica</li>
            </ul>

            <h4>Dinámicas</h4>
            <ul class="content-list">
                <li>Contenido generado por servidor (PHP, Python, etc.)</li>
                <li>Interactúan con bases de datos</li>
                <li>Contenido personalizado para cada usuario</li>
                <li>Más complejas pero más potentes</li>
                <li>Ejemplo: Facebook, tiendas online</li>
            </ul>

            <h3>Lenguajes para Crear Páginas Web</h3>
            <ul class="content-list">
                <li><strong>HTML (HyperText Markup Language):</strong> Estructura del contenido
                    <ul>
                        <li>Etiquetas: <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, <code>&lt;body&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;img&gt;</code></li>
                        <li>Versión actual: HTML5</li>
                    </ul>
                </li>
                <li><strong>CSS (Cascading Style Sheets):</strong> Diseño y presentación
                    <ul>
                        <li>Colores, fuentes, márgenes, disposición</li>
                        <li>Diseño responsive (adaptable a móviles)</li>
                    </ul>
                </li>
                <li><strong>JavaScript:</strong> Interactividad y dinamismo
                    <ul>
                        <li>Animaciones, validación de formularios</li>
                        <li>Manipulación del contenido sin recargar</li>
                    </ul>
                </li>
            </ul>

            <h3>Creadores de Páginas Web (Website Builders)</h3>
            <p>Plataformas que permiten crear sitios web sin conocimientos de programación.</p>
            
            <h4>WordPress</h4>
            <ul class="content-list">
                <li>CMS (Content Management System) más popular</li>
                <li>Miles de temas y plugins</li>
                <li>Desde blogs hasta tiendas online</li>
                <li>Versión: WordPress.com (hosting incluido) o WordPress.org (auto-alojado)</li>
            </ul>

            <h4>Wix</h4>
            <ul class="content-list">
                <li>Constructor visual drag-and-drop</li>
                <li>Muchas plantillas profesionales</li>
                <li>Plan gratuito con dominio Wix</li>
            </ul>

            <h4>Squarespace</h4>
            <ul class="content-list">
                <li>Diseños elegantes</li>
                <li>Ideal para portfolios y negocios creativos</li>
                <li>De pago</li>
            </ul>

            <h4>Google Sites</h4>
            <ul class="content-list">
                <li>Gratuito y simple</li>
                <li>Integración con Google Workspace</li>
                <li>Ideal para sitios internos de empresas o proyectos escolares</li>
            </ul>

            <h4>Otros</h4>
            <ul class="content-list">
                <li><strong>Weebly:</strong> Fácil de usar</li>
                <li><strong>Shopify:</strong> Especializado en comercio electrónico</li>
                <li><strong>Webflow:</strong> Control de diseño avanzado sin código</li>
            </ul>

            <h3>Blogs y Microblogs</h3>
            <ul class="content-list">
                <li><strong>Blogger:</strong> Plataforma gratuita de Google</li>
                <li><strong>WordPress.com:</strong> Hosting gratuito para blogs</li>
                <li><strong>Medium:</strong> Plataforma de publicación, comunidad de escritores</li>
                <li><strong>Tumblr:</strong> Microblogging multimedia</li>
                <li><strong>Ghost:</strong> Plataforma de publicación minimalista</li>
            </ul>

            <h3>Wikis</h3>
            <ul class="content-list">
                <li><strong>Wikipedia:</strong> Enciclopedia colaborativa libre</li>
                <li><strong>Wikia/Fandom:</strong> Wikis sobre cultura pop, juegos, series</li>
                <li><strong>MediaWiki:</strong> Software detrás de Wikipedia (se puede instalar)</li>
                <li>Características: Edición colaborativa, historial de versiones, enlaces internos</li>
            </ul>
        </section>

        <section>
            <h2>5.4. Integración y Organización de Contenidos</h2>
            
            <h3>Estructuras Hipertextuales</h3>
            <p>Organización de información mediante enlaces (hipervínculos) que conectan diferentes contenidos.</p>

            <h4>Tipos de Estructuras</h4>
            <ul class="content-list">
                <li><strong>Lineal:</strong> Secuencial, una página después de otra (ej: tutorial)</li>
                <li><strong>Jerárquica/Árbol:</strong> Organización por categorías y subcategorías</li>
                <li><strong>Red/Malla:</strong> Enlaces múltiples entre páginas (ej: Wikipedia)</li>
                <li><strong>Mixta:</strong> Combinación de las anteriores</li>
            </ul>

            <h3>Elementos Multimedia</h3>
            <ul class="content-list">
                <li><strong>Texto:</strong> Títulos, párrafos, listas</li>
                <li><strong>Imágenes:</strong> JPG, PNG, GIF, SVG</li>
                <li><strong>Audio:</strong> Música, podcast, narración</li>
                <li><strong>Vídeo:</strong> Tutoriales, presentaciones, demos</li>
                <li><strong>Animaciones:</strong> GIF, CSS, JavaScript</li>
                <li><strong>Gráficos interactivos:</strong> Infografías, visualizaciones de datos</li>
            </ul>

            <h3>Principios de Buen Diseño Web</h3>
            <div class="info-box success">
                <ul class="content-list">
                    <li><strong>Simplicidad:</strong> No recargar, ir al grano</li>
                    <li><strong>Navegación clara:</strong> Menú intuitivo, breadcrumbs</li>
                    <li><strong>Jerarquía visual:</strong> Usar tamaños, colores, espacios para guiar la vista</li>
                    <li><strong>Consistencia:</strong> Mismo estilo en todas las páginas</li>
                    <li><strong>Legibilidad:</strong> Fuentes claras, contraste suficiente</li>
                    <li><strong>Espacios en blanco:</strong> No llenar cada píxel</li>
                    <li><strong>Responsive:</strong> Adaptable a móviles y tablets</li>
                    <li><strong>Velocidad de carga:</strong> Optimizar imágenes, código</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>5.5. Publicación de Contenidos en la Web</h2>
            
            <h3>Proceso de Publicación</h3>
            <ol class="content-list">
                <li><strong>Planificación:</strong> Objetivo, audiencia, contenido</li>
                <li><strong>Diseño:</strong> Estructura, maqueta, estilo</li>
                <li><strong>Creación de contenido:</strong> Textos, imágenes, multimedia</li>
                <li><strong>Desarrollo:</strong> Construir la web (HTML/CSS o builder)</li>
                <li><strong>Pruebas:</strong> Verificar funcionamiento, enlaces, responsive</li>
                <li><strong>Publicación:</strong> Subir al servidor/hosting</li>
                <li><strong>Mantenimiento:</strong> Actualizar contenido, corregir errores</li>
            </ol>

            <h3>Conceptos de Hosting y Dominio</h3>
            <ul class="content-list">
                <li><strong>Dominio:</strong> Dirección web (www.ejemplo.com)
                    <ul>
                        <li>Se compra/registra por períodos (anualmente)</li>
                        <li>TLDs: .com, .es, .org, .net, .edu</li>
                    </ul>
                </li>
                <li><strong>Hosting/Alojamiento:</strong> Servidor donde se almacenan los archivos de la web
                    <ul>
                        <li>Compartido, VPS, dedicado, cloud</li>
                        <li>Proveedores: SiteGround, Bluehost, HostGator, AWS</li>
                    </ul>
                </li>
            </ul>

            <h3>Subir Archivos: FTP</h3>
            <ul class="content-list">
                <li>Protocolo para transferir archivos al servidor</li>
                <li>Clientes FTP: FileZilla, Cyberduck, WinSCP</li>
                <li>Credenciales: host, usuario, contraseña</li>
                <li>Directorio público: public_html, www, htdocs</li>
            </ul>

            <h3>SEO Básico (Search Engine Optimization)</h3>
            <p>Optimizar la web para aparecer en buscadores.</p>
            <ul class="content-list">
                <li><strong>Palabras clave:</strong> Términos que buscan los usuarios</li>
                <li><strong>Títulos y descripciones:</strong> Meta tags descriptivos</li>
                <li><strong>URLs amigables:</strong> Descriptivas y cortas</li>
                <li><strong>Contenido de calidad:</strong> Original, útil, actualizado</li>
                <li><strong>Enlaces internos y externos:</strong> Conectar páginas relevantes</li>
                <li><strong>Velocidad de carga:</strong> Páginas rápidas</li>
                <li><strong>Mobile-friendly:</strong> Adaptada a móviles</li>
                <li><strong>Alt text en imágenes:</strong> Describir imágenes para accesibilidad y SEO</li>
            </ul>
        </section>

        <section>
            <h2>5.6. Accesibilidad de la Información</h2>
            
            <h3>¿Qué es la Accesibilidad Web?</h3>
            <p>Diseñar sitios web que puedan ser usados por todas las personas, incluidas aquellas con discapacidades.</p>

            <h3>Tipos de Discapacidades a Considerar</h3>
            <ul class="content-list">
                <li><strong>Visuales:</strong> Ceguera, baja visión, daltonismo</li>
                <li><strong>Auditivas:</strong> Sordera, hipoacusia</li>
                <li><strong>Motoras:</strong> Dificultad para usar ratón/teclado</li>
                <li><strong>Cognitivas:</strong> Dificultades de comprensión, atención</li>
            </ul>

            <h3>Pautas WCAG (Web Content Accessibility Guidelines)</h3>
            <p>Estándares internacionales del W3C para accesibilidad web.</p>
            
            <h4>Cuatro Principios (POUR)</h4>
            <ul class="content-list">
                <li><strong>Perceptible:</strong> La información debe ser presentable en formas que los usuarios puedan percibir</li>
                <li><strong>Operable:</strong> Los componentes de interfaz deben ser operables
                <li><strong>Comprensible:</strong> La información y operación de la interfaz deben ser comprensibles</li>
                <li><strong>Robusto:</strong> El contenido debe ser interpretable por variedad de agentes de usuario (navegadores, lectores de pantalla)</li>
            </ul>

            <h4>Niveles de Conformidad</h4>
            <ul class="content-list">
                <li><strong>Nivel A:</strong> Mínimo (esencial)</li>
                <li><strong>Nivel AA:</strong> Recomendado (elimina barreras importantes)</li>
                <li><strong>Nivel AAA:</strong> Óptimo (excelencia)</li>
            </ul>

            <h3>Técnicas de Accesibilidad</h3>
            <div class="info-box success">
                <ul class="content-list">
                    <li><strong>Texto alternativo (alt):</strong> Describir imágenes para lectores de pantalla</li>
                    <li><strong>Contraste suficiente:</strong> Entre texto y fondo (mínimo 4.5:1)</li>
                    <li><strong>Tamaños de fuente ajustables:</strong> Permitir zoom sin romper diseño</li>
                    <li><strong>Navegación por teclado:</strong> Todo accesible sin ratón (Tab, Enter)</li>
                    <li><strong>Etiquetas en formularios:</strong> Labels claros asociados a campos</li>
                    <li><strong>Estructura semántica:</strong> Usar etiquetas HTML correctas (h1, h2, nav, main)</li>
                    <li><strong>Subtítulos en vídeos:</strong> Para personas sordas</li>
                    <li><strong>Transcripciones de audio:</strong> Texto alternativo</li>
                    <li><strong>Enlaces descriptivos:</strong> Evitar "haz clic aquí", usar texto significativo</li>
                    <li><strong>Evitar solo color:</strong> No transmitir info únicamente por color</li>
                    <li><strong>Contenido predecible:</strong> No cambios inesperados</li>
                    <li><strong>Mensajes de error claros:</strong> Ayudar a corregir formularios</li>
                </ul>
            </div>

            <h3>Herramientas de Evaluación</h3>
            <ul class="content-list">
                <li><strong>WAVE:</strong> Evaluador de accesibilidad web</li>
                <li><strong>Lighthouse:</strong> En Chrome DevTools</li>
                <li><strong>axe DevTools:</strong> Extensión de navegador</li>
                <li><strong>NVDA/JAWS:</strong> Lectores de pantalla para probar</li>
            </ul>

            <h3>Beneficios de la Accesibilidad</h3>
            <ul class="content-list">
                <li>Inclusión: Llegar a más usuarios</li>
                <li>SEO: Los motores de búsqueda valoran la accesibilidad</li>
                <li>Usabilidad: Mejora la experiencia para todos</li>
                <li>Legal: Obligatorio en sitios públicos (España, EEUU, UE)</li>
                <li>Ética: Derecho de acceso a la información</li>
            </ul>
        </section>

        <section>
            <h2>🎯 Criterios de Evaluación del Bloque 5</h2>
            <div class="info-box success">
                <ul class="content-list">
                    <li>Conocer y usar aplicaciones web 2.0 de manera colaborativa</li>
                    <li>Publicar contenidos en internet</li>
                    <li>Integrar y organizar elementos multimedia en estructuras hipertextuales</li>
                    <li>Comprender la importancia de la accesibilidad web</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🎯 Practica con Cuestionarios</h2>
            <div class="info-box success">
                <h4>📝 Pon a prueba tus conocimientos</h4>
                <p>Ahora que has completado el estudio del Bloque 5, es momento de practicar con preguntas de exámenes reales. El generador de cuestionarios te permitirá:</p>
                <ul class="content-list">
                    <li>✅ Responder preguntas sobre <strong>Web 2.0 y Redes Sociales</strong></li>
                    <li>✅ Practicar sobre aplicaciones colaborativas</li>
                    <li>✅ Evaluar tus conocimientos de herramientas online</li>
                    <li>✅ Ver respuestas correctas con explicaciones detalladas</li>
                    <li>✅ Obtener estadísticas de tu rendimiento</li>
                </ul>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="generador_cuestionarios.html" class="btn btn-primary" style="font-size: 1.2em; padding: 15px 30px;">🎲 Generar Cuestionario de Práctica</a>
                </div>
                <p style="margin-top: 15px; text-align: center; color: #666;">
                    <small>💡 Recomendación: Selecciona el módulo "Web 2.0 y Redes Sociales" para practicar este bloque</small>
                </p>
            </div>
        </section>

        <div style="text-align: center; margin: 3rem 0;">
            <a href="bloque4.html" class="btn">← Bloque 4</a>
            <a href="index.html" class="btn">Inicio</a>
            <a href="evaluacion.html" class="btn btn-primary">Evaluación →</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>REA by JaMC</p>
            <p>Bloque 5: Aplicaciones Web 2.0 Colaborativas</p>
        </div>
    </footer>
</body>
</html>
