/* Estilos para el Curso TICD - eXeLearning */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --bg-color: #f4f4f4;
    --white: #ffffff;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation */
nav {
    background-color: var(--white);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    padding: 10px 15px;
    display: block;
    transition: all 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

nav ul li a.active {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* Main Content */
main {
    background-color: var(--white);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Sections */
section {
    margin-bottom: 2rem;
}

section h2 {
    color: var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

section h3 {
    color: var(--secondary-color);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

section h4 {
    color: var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

.card {
    background-color: var(--white);
    border: 2px solid var(--bg-color);
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-color: var(--secondary-color);
}

.card h3 {
    color: var(--secondary-color);
    margin-top: 0;
}

.card-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Lists */
ul.content-list, ol.content-list {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

ul.content-list li, ol.content-list li {
    margin-bottom: 0.5rem;
    line-height: 1.8;
}

/* Info Boxes */
.info-box {
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-left: 5px solid;
    border-radius: 5px;
}

.info-box.info {
    background-color: #e3f2fd;
    border-color: var(--secondary-color);
}

.info-box.success {
    background-color: #e8f5e9;
    border-color: var(--success-color);
}

.info-box.warning {
    background-color: #fff3e0;
    border-color: var(--warning-color);
}

.info-box.danger {
    background-color: #ffebee;
    border-color: var(--accent-color);
}

.info-box h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px;
    text-align: left;
}

table td {
    padding: 12px;
    border-bottom: 1px solid var(--bg-color);
}

table tr:hover {
    background-color: var(--bg-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    margin: 5px;
    background-color: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-warning {
    background-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }
    
    main {
        padding: 1rem;
    }
}

/* Breadcrumb */
.breadcrumb {
    padding: 10px 0;
    margin-bottom: 20px;
}

.breadcrumb a {
    color: var(--secondary-color);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    margin: 0 5px;
    color: var(--text-color);
}

/* Activity boxes */
.activity {
    background-color: #f8f9fa;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.activity h3 {
    color: var(--secondary-color);
    margin-top: 0;
}

/* Code blocks */
pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 1rem 0;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.9rem;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 1rem 0;
}

.img-center {
    display: block;
    margin: 1rem auto;
}
