<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación - Curso TICD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>📝 Evaluación y Prueba de Acceso</h1>
            <p>Curso TICD - Acceso a Ciclos Formativos de Grado Superior</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bloque1.html">Bloque 1</a></li>
                <li><a href="bloque2.html">Bloque 2</a></li>
                <li><a href="bloque3.html">Bloque 3</a></li>
                <li><a href="bloque4.html">Bloque 4</a></li>
                <li><a href="bloque5.html">Bloque 5</a></li>
                <li><a href="evaluacion.html" class="active">Evaluación</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="breadcrumb">
            <a href="index.html">Inicio</a> <span>→</span> <span>Evaluación</span>
        </div>

        <section>
            <h2>📋 Estructura de la Prueba de Acceso</h2>
            
            <h3>Composición de la Prueba</h3>
            <p>La prueba de acceso a Ciclos Formativos de Grado Superior consta de dos partes:</p>

            <div class="card-container">
                <div class="card">
                    <h3>🔤 Parte Común</h3>
                    <p>Valora la madurez e idoneidad para seguir estudios de FP de Grado Superior.</p>
                    <h4>Apartados:</h4>
                    <ul class="content-list">
                        <li><strong>Lengua y Literatura</strong> (Castellana o Valenciana) - Peso: 3.5</li>
                        <li><strong>Matemáticas</strong> - Peso: 3.5</li>
                        <li><strong>Lengua Extranjera</strong> (Inglés) - Peso: 2</li>
                        <li><strong>TICD</strong> - Peso: 1</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>📚 Parte Específica</h3>
                    <p>Valora capacidades del campo profesional específico.</p>
                    <h4>Tres Opciones:</h4>
                    <ul class="content-list">
                        <li><strong>A) Humanidades y CC.SS.:</strong> Historia, Economía, Geografía</li>
                        <li><strong>B) Tecnología:</strong> Dibujo Técnico, Tecnología Industrial, Física y Química</li>
                        <li><strong>C) Ciencias:</strong> Física, Biología y CCTT, Química</li>
                    </ul>
                    <p><em>Elegir 2 de las 3 materias de una opción.</em></p>
                </div>
            </div>
        </section>

        <section>
            <h2>💯 Formato del Examen TICD</h2>
            
            <div class="info-box warning">
                <h3>Características del Test</h3>
                <ul class="content-list">
                    <li><strong>Tipo:</strong> Test de opción múltiple</li>
                    <li><strong>Número de preguntas:</strong> 30</li>
                    <li><strong>Duración:</strong> 45 minutos</li>
                    <li><strong>Opciones por pregunta:</strong> Generalmente 4 (a, b, c, d)</li>
                    <li><strong>Penalización:</strong> SÍ - Las respuestas incorrectas penalizan</li>
                    <li><strong>Respuestas en blanco:</strong> NO penalizan</li>
                </ul>
            </div>

            <h3>⚠️ Importante: Sistema de Penalización</h3>
            <div class="info-box danger">
                <p>El sistema de corrección penaliza las respuestas incorrectas para desincentivar responder al azar:</p>
                <ul class="content-list">
                    <li>✅ <strong>Respuesta correcta:</strong> +1 punto</li>
                    <li>❌ <strong>Respuesta incorrecta:</strong> Penalización (normalmente -0.25 o -0.33 puntos)</li>
                    <li>⚪ <strong>Sin responder:</strong> 0 puntos (no penaliza)</li>
                </ul>
                <p><strong>Consejo:</strong> Solo responde si estás razonablemente seguro. Si tienes dudas, es mejor dejar en blanco.</p>
            </div>
        </section>

        <section>
            <h2>🧮 Cálculo de la Nota Final</h2>
            
            <h3>Nota de la Parte Común</h3>
            <p>Media aritmética ponderada de las cuatro materias (con dos decimales):</p>
            
            <div class="info-box info">
                <p><strong>Fórmula:</strong></p>
                <p style="text-align: center; font-size: 1.1rem; margin: 1rem 0;">
                    <strong>Nota Parte Común = (Lengua×3.5 + Matemáticas×3.5 + Inglés×2 + TICD×1) / 10</strong>
                </p>
                
                <h4>Ejemplo:</h4>
                <ul class="content-list">
                    <li>Lengua: 7</li>
                    <li>Matemáticas: 6</li>
                    <li>Inglés: 5</li>
                    <li>TICD: 8</li>
                </ul>
                <p><strong>Cálculo:</strong> (7×3.5 + 6×3.5 + 5×2 + 8×1) / 10 = (24.5 + 21 + 10 + 8) / 10 = 63.5 / 10 = <strong>6.35</strong></p>
            </div>

            <h3>Nota de la Parte Específica</h3>
            <p>Media aritmética simple de las dos materias elegidas (con dos decimales):</p>
            
            <div class="info-box info">
                <p><strong>Fórmula:</strong></p>
                <p style="text-align: center; font-size: 1.1rem; margin: 1rem 0;">
                    <strong>Nota Parte Específica = (Materia 1 + Materia 2) / 2</strong>
                </p>
            </div>

            <h3>Nota Final de la Prueba</h3>
            <p>Media aritmética de las dos partes:</p>
            
            <div class="info-box success">
                <p><strong>Fórmula:</strong></p>
                <p style="text-align: center; font-size: 1.1rem; margin: 1rem 0;">
                    <strong>Nota Final = (Nota Parte Común + Nota Parte Específica) / 2</strong>
                </p>
                
                <h4>Condiciones para calcular la nota final:</h4>
                <ul class="content-list">
                    <li>Cada parte debe tener una nota <strong>≥ 4</strong></li>
                    <li>La nota final debe ser <strong>≥ 5</strong> para superar la prueba</li>
                </ul>

                <h4>Ejemplo completo:</h4>
                <ul class="content-list">
                    <li>Nota Parte Común: 6.35</li>
                    <li>Nota Parte Específica: 7.00</li>
                    <li><strong>Nota Final:</strong> (6.35 + 7.00) / 2 = <strong>6.68</strong> ✅ <em>APTO</em></li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📊 Repaso de Criterios de Evaluación</h2>
            
            <h3>Bloque 1: Equipos Informáticos y Redes</h3>
            <ul class="content-list">
                <li>Distinguir los diferentes elementos de un ordenador y sus funciones</li>
                <li>Conocer las funciones de un sistema operativo</li>
                <li>Comprender y saber indicar las medidas de capacidad de almacenamiento</li>
                <li>Conocer el funcionamiento básico de redes e identificar dispositivos de red</li>
            </ul>

            <h3>Bloque 2: Seguridad y Ética Informática</h3>
            <ul class="content-list">
                <li>Entender las características básicas de la propiedad intelectual y tipos de licencias</li>
                <li>Usar los programas de protección y seguridad de manera básica</li>
                <li>Conocer los principales riesgos en internet</li>
            </ul>

            <h3>Bloque 3: Software para Sistemas Informáticos</h3>
            <ul class="content-list">
                <li>Manejar de forma básica programas ofimáticos (texto, hojas de cálculo, presentaciones, bases de datos)</li>
                <li>Obtener y editar imágenes, audio y vídeo digital</li>
            </ul>

            <h3>Bloque 4: Internet y Redes Sociales</h3>
            <ul class="content-list">
                <li>Usar adecuadamente internet y redes sociales de forma responsable</li>
                <li>Conocer la evolución de internet y sus servicios</li>
                <li>Evaluar la integridad de la información en la red</li>
            </ul>

            <h3>Bloque 5: Aplicaciones Web 2.0</h3>
            <ul class="content-list">
                <li>Conocer y usar aplicaciones web 2.0 de manera colaborativa</li>
                <li>Publicar contenidos en internet</li>
                <li>Comprender la importancia de la accesibilidad web</li>
            </ul>
        </section>

        <section>
            <h2>✅ Estrategias para el Éxito en el Examen</h2>
            
            <h3>Antes del Examen</h3>
            <div class="info-box success">
                <ul class="content-list">
                    <li><strong>Estudia con antelación:</strong> No dejes todo para el último día</li>
                    <li><strong>Practica con tests anteriores:</strong> Familiarízate con el formato</li>
                    <li><strong>Repasa conceptos clave:</strong> Vocabulario técnico, medidas, tipos de...</li>
                    <li><strong>Haz flashcards:</strong> Tarjetas con preguntas y respuestas</li>
                    <li><strong>Estudia en grupo:</strong> Explica conceptos a otros, pregúntate mutuamente</li>
                    <li><strong>Descansa bien:</strong> Duerme suficiente la noche anterior</li>
                </ul>
            </div>

            <h3>Durante el Examen</h3>
            <div class="info-box warning">
                <ul class="content-list">
                    <li><strong>Lee atentamente:</strong> Toda la pregunta y todas las opciones</li>
                    <li><strong>Gestiona el tiempo:</strong> 45 minutos / 30 preguntas = 1.5 minutos por pregunta</li>
                    <li><strong>Responde primero las fáciles:</strong> Gana confianza y tiempo</li>
                    <li><strong>Marca las dudosas:</strong> Vuelve a ellas si sobra tiempo</li>
                    <li><strong>Evita responder al azar:</strong> Recuerda la penalización</li>
                    <li><strong>Si dudas entre dos opciones:</strong> Razona cuál es más probable</li>
                    <li><strong>Cuidado con "todas/ninguna":</strong> Opciones absolutas suelen ser falsas</li>
                    <li><strong>Revisa antes de entregar:</strong> Si te sobra tiempo</li>
                </ul>
            </div>

            <h3>Técnicas para Descartar Opciones</h3>
            <ul class="content-list">
                <li>Elimina las opciones claramente incorrectas</li>
                <li>Busca contradicciones con lo que sabes</li>
                <li>Cuidado con opciones con palabras absolutas ("siempre", "nunca")</li>
                <li>Las opciones muy similares suelen contener pistas</li>
                <li>Si dos opciones son opuestas, una suele ser correcta</li>
            </ul>
        </section>

        <section>
            <h2>📝 Ejemplos de Preguntas Tipo Test</h2>
            
            <div class="activity">
                <h3>Bloque 1: Equipos y Redes</h3>
                <p><strong>1. ¿Cuántos MB hay en 2 GB?</strong></p>
                <ul class="content-list">
                    <li>a) 2.000 MB</li>
                    <li>b) 2.024 MB</li>
                    <li>c) 2.048 MB ✅</li>
                    <li>d) 20.000 MB</li>
                </ul>
                <p><em>Explicación: 1 GB = 1.024 MB, entonces 2 GB = 2 × 1.024 = 2.048 MB</em></p>

                <p><strong>2. ¿Qué dispositivo conecta diferentes redes entre sí y dirige el tráfico?</strong></p>
                <ul class="content-list">
                    <li>a) Hub</li>
                    <li>b) Switch</li>
                    <li>c) Router ✅</li>
                    <li>d) Módem</li>
                </ul>
            </div>

            <div class="activity">
                <h3>Bloque 2: Seguridad</h3>
                <p><strong>3. ¿Qué tipo de malware se propaga por la red sin necesidad de archivo anfitrión?</strong></p>
                <ul class="content-list">
                    <li>a) Virus</li>
                    <li>b) Gusano ✅</li>
                    <li>c) Troyano</li>
                    <li>d) Spyware</li>
                </ul>

                <p><strong>4. ¿Qué licencia permite usar, modificar y redistribuir software libremente?</strong></p>
                <ul class="content-list">
                    <li>a) Copyright</li>
                    <li>b) Freeware</li>
                    <li>c) GPL ✅</li>
                    <li>d) Shareware</li>
                </ul>
            </div>

            <div class="activity">
                <h3>Bloque 3: Software</h3>
                <p><strong>5. En una hoja de cálculo, ¿qué significa la referencia $A$1?</strong></p>
                <ul class="content-list">
                    <li>a) Referencia relativa</li>
                    <li>b) Referencia absoluta ✅</li>
                    <li>c) Referencia mixta</li>
                    <li>d) Referencia incorrecta</li>
                </ul>

                <p><strong>6. ¿Qué formato de imagen pierde calidad al comprimirse?</strong></p>
                <ul class="content-list">
                    <li>a) PNG</li>
                    <li>b) BMP</li>
                    <li>c) JPG ✅</li>
                    <li>d) SVG</li>
                </ul>
            </div>

            <div class="activity">
                <h3>Bloque 4: Internet y Redes Sociales</h3>
                <p><strong>7. ¿En qué año se creó Facebook?</strong></p>
                <ul class="content-list">
                    <li>a) 2001</li>
                    <li>b) 2004 ✅</li>
                    <li>c) 2006</li>
                    <li>d) 2010</li>
                </ul>

                <p><strong>8. ¿Qué protocolo se usa para enviar correos electrónicos?</strong></p>
                <ul class="content-list">
                    <li>a) HTTP</li>
                    <li>b) FTP</li>
                    <li>c) SMTP ✅</li>
                    <li>d) POP3</li>
                </ul>
            </div>

            <div class="activity">
                <h3>Bloque 5: Web 2.0</h3>
                <p><strong>9. ¿Qué caracteriza a la Web 2.0?</strong></p>
                <ul class="content-list">
                    <li>a) Solo lectura</li>
                    <li>b) Contenido estático</li>
                    <li>c) Participación y colaboración ✅</li>
                    <li>d) Uso exclusivo de HTML</li>
                </ul>

                <p><strong>10. ¿Qué significa que una web sea accesible?</strong></p>
                <ul class="content-list">
                    <li>a) Que cargue rápido</li>
                    <li>b) Que sea gratuita</li>
                    <li>c) Que pueda usarse por personas con discapacidades ✅</li>
                    <li>d) Que esté en varios idiomas</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🎓 Recursos Adicionales</h2>
            
            <h3>Plataformas de Aprendizaje</h3>
            <ul class="content-list">
                <li><strong>Aules:</strong> https://aules.edu.gva.es/fpa - Curso virtual TICD</li>
                <li><strong>Mestre@Casa:</strong> http://mestreacasa.gva.es/web/diaz_mar22/52 - Blog docente</li>
            </ul>

            <h3>Exámenes de Convocatorias Anteriores</h3>
            <ul class="content-list">
                <li>Practica con exámenes de años anteriores disponibles en la carpeta del curso</li>
                <li>Realiza los simulacros en Aules para familiarizarte con el tiempo y formato</li>
            </ul>

            <h3>Glosario de Términos Importantes</h3>
            <ul class="content-list">
                <li>Repasa el vocabulario técnico de cada bloque</li>
                <li>Crea tus propias listas de términos clave</li>
                <li>Practica explicando conceptos con tus propias palabras</li>
            </ul>
        </section>

        <section>
            <h2>🎯 Practica con el Generador de Cuestionarios</h2>
            <div class="info-box success" style="padding: 30px;">
                <h3 style="text-align: center; font-size: 1.5em; margin-bottom: 20px;">
                    🚀 Prepárate con Preguntas de Exámenes Reales
                </h3>
                <p style="text-align: center; font-size: 1.1em; margin-bottom: 25px;">
                    La mejor forma de prepararte para el examen es practicar con preguntas reales. Nuestro generador incluye <strong>177 preguntas</strong> de exámenes oficiales de diferentes años.
                </p>
                
                <div style="background: white; padding: 25px; border-radius: 10px; margin: 25px 0;">
                    <h4 style="color: #2c3e50; margin-bottom: 15px; text-align: center;">💡 ¿Por qué usar el generador?</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px;">
                        <div>
                            <strong>✅ Familiarización:</strong><br>
                            <small>Acostuímbrate al formato de preguntas</small>
                        </div>
                        <div>
                            <strong>✅ Identificación de lagunas:</strong><br>
                            <small>Descubre qué temas necesitas repasar</small>
                        </div>
                        <div>
                            <strong>✅ Aprendizaje activo:</strong><br>
                            <small>Aprende de tus errores con explicaciones</small>
                        </div>
                        <div>
                            <strong>✅ Confianza:</strong><br>
                            <small>Llega al examen con seguridad</small>
                        </div>
                    </div>
                </div>

                <div style="text-align: center;">
                    <a href="generador_cuestionarios.html" class="btn btn-primary" style="font-size: 1.3em; padding: 20px 40px;">
                        🎲 Generar Cuestionario de Práctica
                    </a>
                </div>

                <div style="margin-top: 25px; padding: 20px; background: #fff3cd; border-radius: 10px;">
                    <h4 style="color: #856404; margin-bottom: 10px;">📝 Estrategia de Práctica Recomendada:</h4>
                    <ol style="color: #856404; line-height: 1.8;">
                        <li><strong>Semana 1-2:</strong> Practica por módulos (10-15 preguntas cada uno)</li>
                        <li><strong>Semana 3:</strong> Mezcla todos los módulos (20-25 preguntas)</li>
                        <li><strong>Días antes del examen:</strong> Simulacros completos (30 preguntas en 45 min)</li>
                        <li><strong>Siempre:</strong> Lee las explicaciones, aunque aciertes</li>
                    </ol>
                </div>
            </div>
        </section>

        <section>
            <h2>💪 Mensaje de Motivación</h2>
            <div class="info-box success">
                <p style="text-align: center; font-size: 1.2rem; line-height: 1.8;">
                    <strong>¡Recuerda que has preparado este examen durante todo el curso!</strong><br><br>
                    Aunque TICD representa "solo" el 10% de la parte común, ese punto puede marcar la diferencia entre aprobar y no aprobar.<br><br>
                    Con 45 minutos de dedicación en el examen, puedes mejorar tu nota final significativamente.<br><br>
                    <strong>¡Confía en tu preparación y aprovecha al máximo esta oportunidad!</strong><br><br>
                    ¡Mucha suerte! 🍀
                </p>
            </div>
        </section>

        <div style="text-align: center; margin: 3rem 0;">
            <a href="bloque5.html" class="btn">← Bloque 5</a>
            <a href="index.html" class="btn btn-primary">🏠 Volver al Inicio</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>REA by JaMC</p>
            <p>Evaluación y Preparación para la Prueba de Acceso</p>
        </div>
    </footer>
</body>
</html>
