<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso TICD - Acceso a Ciclos Formativos de Grado Superior</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>📚 Tratamiento de la Información y Competencia Digital</h1>
            <p>Curso preparatorio para las Pruebas de Acceso a Ciclos Formativos de Grado Superior (ACFGS)</p>
            <p>FPA Miguel Hernández | Curso 2021/2022</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="bloque1.html">Bloque 1</a></li>
                <li><a href="bloque2.html">Bloque 2</a></li>
                <li><a href="bloque3.html">Bloque 3</a></li>
                <li><a href="bloque4.html">Bloque 4</a></li>
                <li><a href="bloque5.html">Bloque 5</a></li>
                <li><a href="evaluacion.html">Evaluación</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>🎯 Bienvenida al Curso</h2>
            <p>Este curso está diseñado para prepararte en el apartado de <strong>Tratamiento de la Información y Competencia Digital (TICD)</strong>, que forma parte de la prueba común de acceso a los ciclos formativos de grado superior.</p>
            
            <div class="info-box info">
                <h4>ℹ️ Información Importante</h4>
                <p>Aunque TICD tiene una ponderación de sólo un <strong>10%</strong> en la parte común, con atención y práctica de los tests, puedes incrementar <strong>1 punto</strong> con sólo 45 minutos de examen. ¡Aprovecha todas tus posibilidades!</p>
            </div>
        </section>

        <section>
            <h2>📋 Justificación del Curso</h2>
            <p>La preparación para el acceso a ciclos formativos de grado superior en la especialidad de Tratamiento de la Información y Competencia Digital tiene como finalidad el desarrollo de las capacidades referentes al campo profesional del ciclo formativo de grado superior al que quieras acceder.</p>
            
            <p>Este programa formativo facilita al alumnado su continuidad en la educación y la formación, especialmente a aquellos que por alguna razón abandonaron el sistema educativo sin ninguna titulación o con titulación insuficiente.</p>

            <div class="info-box warning">
                <h4>📝 Requisitos de Acceso</h4>
                <ul class="content-list">
                    <li><strong>Edad mínima:</strong> 19 años cumplidos en el año de realización de la prueba</li>
                    <li><strong>Con título de Técnico de FP:</strong> 18 años cumplidos en el año de realización de la prueba</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📚 Contenidos del Curso</h2>
            <p>El curso se estructura en <strong>5 bloques temáticos</strong> que cubren todos los aspectos del currículo oficial:</p>

            <div class="card-container">
                <div class="card">
                    <div class="card-icon">💻</div>
                    <h3>Bloque 1</h3>
                    <h4>Equipos Informáticos y Redes</h4>
                    <p>Componentes del ordenador, sistemas operativos, almacenamiento y redes telemáticas.</p>
                    <a href="bloque1.html" class="btn btn-primary">Acceder →</a>
                </div>

                <div class="card">
                    <div class="card-icon">🔒</div>
                    <h3>Bloque 2</h3>
                    <h4>Seguridad y Ética Informática</h4>
                    <p>Protección de datos, seguridad en internet, estrategias de prevención y propiedad intelectual.</p>
                    <a href="bloque2.html" class="btn btn-primary">Acceder →</a>
                </div>

                <div class="card">
                    <div class="card-icon">📊</div>
                    <h3>Bloque 3</h3>
                    <h4>Software para Sistemas Informáticos</h4>
                    <p>Procesadores de texto, hojas de cálculo, bases de datos, presentaciones y edición multimedia.</p>
                    <a href="bloque3.html" class="btn btn-primary">Acceder →</a>
                </div>

                <div class="card">
                    <div class="card-icon">🌐</div>
                    <h3>Bloque 4</h3>
                    <h4>Internet y Redes Sociales</h4>
                    <p>Servicios de internet, evolución de la web y uso responsable de las redes sociales.</p>
                    <a href="bloque4.html" class="btn btn-primary">Acceder →</a>
                </div>

                <div class="card">
                    <div class="card-icon">🤝</div>
                    <h3>Bloque 5</h3>
                    <h4>Aplicaciones Web 2.0 Colaborativas</h4>
                    <p>Herramientas colaborativas, publicación de contenidos web y accesibilidad.</p>
                    <a href="bloque5.html" class="btn btn-primary">Acceder →</a>
                </div>
            </div>
        </section>

        <section>
            <h2>⏰ Temporalización</h2>
            <p>El curso se imparte en <strong>1 hora semanal</strong> durante un cuatrimestre, con un total de <strong>15-16 horas</strong> hasta la fecha de la prueba.</p>

            <table>
                <thead>
                    <tr>
                        <th>Contenidos</th>
                        <th>Horas</th>
                        <th>Período</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Presentación y Bloque 1: Equipos Informáticos y Redes</td>
                        <td>4</td>
                        <td>Febrero</td>
                    </tr>
                    <tr>
                        <td>Bloque 2: Seguridad y Ética Informática</td>
                        <td>3</td>
                        <td>Marzo</td>
                    </tr>
                    <tr>
                        <td>Bloque 4: Internet y Redes Sociales</td>
                        <td>2</td>
                        <td>Marzo-Abril</td>
                    </tr>
                    <tr>
                        <td>Bloque 5: Aplicaciones Web 2.0</td>
                        <td>3</td>
                        <td>Abril-Mayo</td>
                    </tr>
                    <tr>
                        <td>Bloque 3: Software para Sistemas Informáticos</td>
                        <td>3</td>
                        <td>Mayo</td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box info">
                <p><strong>Nota:</strong> La temporalización es orientativa y flexible en función de la asimilación de contenidos y la fecha de la prueba oficial.</p>
            </div>
        </section>

        <section>
            <h2>📝 Formato de la Prueba</h2>
            <div class="info-box warning">
                <h4>Características del Examen TICD</h4>
                <ul class="content-list">
                    <li><strong>Tipo:</strong> Test de opción múltiple</li>
                    <li><strong>Duración:</strong> 45 minutos</li>
                    <li><strong>Número de preguntas:</strong> 30</li>
                    <li><strong>Penalización:</strong> Sí, por respuestas incorrectas (no por respuestas en blanco)</li>
                    <li><strong>Ponderación:</strong> 1 punto (10% de la parte común)</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🎓 Metodología</h2>
            <p>La metodología del curso se centra en:</p>
            <ul class="content-list">
                <li>Estudio de conceptos técnicos y vocabulario específico</li>
                <li>Visionado de vídeos e imágenes descriptivas de los procesos</li>
                <li>Ejercicios tipo test de años anteriores</li>
                <li>Simulacros de examen completos</li>
                <li>Práctica en plataformas Aules y Mestre@Casa</li>
            </ul>
        </section>

        <section>
            <h2>🚀 Cómo Utilizar este Curso</h2>
            <ol class="content-list">
                <li><strong>Estudia cada bloque</strong> siguiendo el orden propuesto o según tu necesidad</li>
                <li><strong>Practica</strong> con las actividades y ejercicios de autoevaluación</li>
                <li><strong>Realiza los tests</strong> de cada bloque para comprobar tu progreso</li>
                <li><strong>Consulta</strong> los recursos adicionales y materiales complementarios</li>
                <li><strong>Repasa</strong> los conceptos clave antes de la prueba oficial</li>
            </ol>

            <div class="info-box success">
                <h4>✅ Consejos para el Éxito</h4>
                <ul class="content-list">
                    <li>Dedica tiempo a cada bloque de manera regular</li>
                    <li>Practica con tests anteriores para familiarizarte con el formato</li>
                    <li>Presta atención especial al vocabulario técnico</li>
                    <li>No intentes memorizar todo, comprende los conceptos principales</li>
                    <li>Gestiona bien el tiempo en los simulacros de examen</li>
                </ul>
            </div>
        </section>

        <div style="text-align: center; margin: 3rem 0;">
            <a href="bloque1.html" class="btn btn-primary" style="font-size: 1.2rem; padding: 15px 30px;">Comenzar el Curso →</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>REA by JaMC</p>
            <p>Material educativo para la preparación de Pruebas de Acceso a CFGS</p>
        </div>
    </footer>
</body>
</html>
